export default{
  "language": "الإنجليزية",
  "app": {
    "title": "موارد لإعادة التدوير والتبرع",
    "subtitle": "تعرف على مكان التبرع بالعناصر أو إعادة التدوير في فيلادلفيا",
    "cityOfPhiladelphia": "مدينة فيلادلفيا",
    "about": "عن أداة البحث تلك",
    "feedback": "تعليقات",
    "viewList": "عرض القائمة",
    "viewMap": "عرض الخريطة"
  },
  "introPage": {
    "aboutTitle": "حول أداة البحث هذه",
    "p1": "تحصل الأسر في فيلادلفيا على جمع أسبوعي للقمامة وإعادة <a target=\"_blank\" href=\"https://www.phila.gov/programs/recycling-program/what-to-recycle/\">التدوير أحادي</a> المسار. ومع ذلك، يمكنك إنتاج مواد أخرى يمكن إعادة استخدامها أو إعادة تدويرها بدلاً من الذهاب إلى مكب النفايات. تساعد إعادة التدوير مجتمعاتنا على البقاء نظيفة وخضراء من خلال تحويل النفايات بعيدًا عن مدافن النفايات ومرافق تحويل النفايات إلى طاقة.",
    "p2": "يمكن أن تساعدك هذه الأداة في إعادة تدوير المزيد وإعادة التدوير مباشرة في فيلادلفيا. يمكنك",
    "ul1": {
      "li1": "تصفح قائمة مواقع التسليم حيث يمكنك التبرع بالأدوات المنزلية أو إعادة تدويرها.",
      "li2": "ابحث حسب العنوان أو الكلمة الرئيسية.",
      "li3": "قم بتصفية نتائجك حسب نوع التبرع أو المادة."
    },
    "p3": "يمكنك أيضًا العثور على الموقع ومعلومات الاتصال لمراكز مرافق الصرف الصحي بالمدينة. يمكنك الذهاب إلى مركز الراحة الصحية من أجل:",
    "ul2": {
      "li1": "<a target=\"_blank\" href=\"https://www.phila.gov/services/trash-recycling-city-upkeep/find-a-sanitation-convenience-center-to-drop-off-trash-or-recycling\">التخلص من القمامة أو إعادة التدوير</a>.",
      "li2": "<a target=\"_blank\" href=\"https://www.phila.gov/services/trash-recycling-city-upkeep/get-a-recycling-bin/\">احصل على صندوق إعادة التدوير</a>."
    },
    "contactTitle": "إذا كانت لديك أي أسئلة، فاتصل بمكتب إعادة التدوير:",
    "contactPhone": "عبر الهاتف: <a target=\"_blank\" href=\"tel:2156865444\">(215) 686-5444</a>.",
    "contactEmail": "عبر البريد الإلكتروني: <a target=\"_blank\" href=\"mailto:recyclingoffice{'@'}phila.gov\">recyclingoffice{'@'}phila.gov</a>.",
    "addOrgTitle": "قبول التبرعات أو المواد القابلة لإعادة التدوير؟",
    "addOrgText": "لمعرفة المزيد حول إضافة مؤسستك إلى أداة البحث، اتصل بـ <a href=\"mailto:RecyclingOffice{'@'}phila.gov\">recyclingoffice{'@'}phila.gov</a>."
  },
  "infoCircles": {
    "Single-stream recycling": "نحن نقبل العناصر التالية التي تم تنظيفها وتجفيفها على الرصيف: الزجاجات والحاويات البلاستيكية (#1 و 2 و 5)، والعلب المعدنية، والزجاج، والورق، والكرتون"
  },
  "Single-stream recycling": "إعادة التدوير أحادي التدفق",
  "Source-separated recycling": "إعادة التدوير المنفصلة عن المصدر",
  "Electronic/universal waste": "النفايات الإلكترونية/العالمية",
  "Used motor oil": "زيت محرك مستعمل",
  "Textile donation or recycling": "التبرع بالمنسوجات أو إعادة التدوير",
  "Organic waste": "نفايات عضوية",
  "Yard waste": "نفايات الفناء",
  "All other donations": "جميع التبرعات الأخرى",
  "Construction and demolition debris": "حطام البناء والهدم",
  "Food donations": "التبرعات الغذائية",
  "Hazardous waste": "نفايات خطرة",
  "#6": "#6",
  "accessories": "مستلزمات",
  "accessory": "كمالي",
  "acrylic": "الاكريليك",
  "air": "الجو",
  "alloy": "سبيكة",
  "aluminum": "الألومنيوم",
  "animal": "حيوان",
  "any condition": "أي شرط",
  "appliance": "جهاز",
  "appointment": "موعد",
  "art": "رسم",
  "artist": "فنان",
  "ash": "رماد",
  "ashes": "رماد",
  "athletic": "رياضي",
  "attic": "علية",
  "auto": "تلقائي",
  "automobile": "سيارة",
  "baby": "طفل",
  "backpack": "حقيبة ظهر",
  "bag": "كيس",
  "ballast": "الصابورة",
  "ballasts": "كوابح",
  "banking": "مصرفي",
  "bar": "رابطة محامين",
  "basement": "قبو",
  "bathroom": "حمام",
  "batteries": "بطاريات",
  "battery": "البطارية",
  "beam": "شعاع",
  "bean": "فاصوليا",
  "beauty": "جمال",
  "bed": "سرير",
  "bedding": "الفراش",
  "bedframe": "هيكل السرير",
  "belt": "حزام",
  "bicycle": "دراجة",
  "blanket": "لحاف",
  "blender": "الخلاط",
  "block": "منع",
  "board": "لوحة",
  "boiler": "غلاية",
  "book": "كتاب",
  "books": "كتب",
  "boot": "جزمة",
  "bottle": "زجاجة",
  "bowl": "زبدية",
  "box": "صندوق",
  "brand": "علامة تجارية",
  "brass": "نحاس",
  "bread": "خبز",
  "breakfast": "إفطار",
  "brick": "لبنة",
  "bridge": "جسر",
  "brita": "بريتا",
  "brush": "فرشاة",
  "bubble": "فقاعة",
  "building": "مبنى",
  "bulb": "مصباح",
  "bulk": "حجم",
  "bulky": "ضخمة",
  "business": "اعمال",
  "C&D": "سي اند دي",
  "cabinet": "خزانة",
  "cable": "حبل",
  "Call2Recycle": "اتصل بـ 2 ريسايكل",
  "can": "يستطيعون",
  "canned": "معلب",
  "car": "سيارة",
  "card": "بطاقة",
  "cardboard": "ورق مقوى",
  "care": "رعاية",
  "carpet": "سجادة",
  "carrier": "الناقل",
  "carton": "كرتون",
  "cast": "صب",
  "cat": "قط",
  "catering": "تقديم الطعام",
  "CD": "قرص مضغوط",
  "cell phone": "هاتف محمول",
  "cell": "خلية",
  "ceramics": "السيراميك",
  "cereal": "حبوب",
  "CF": "فشل قلبي",
  "CFL": "CFL",
  "chaf": "قرف",
  "chair": "كرسي",
  "cheese": "جبن",
  "child": "طفل",
  "children": "الأطفال",
  "chip": "رقاقة",
  "christmas": "عيد الميلاد",
  "circuit": "الدائرة",
  "circular": "دائري",
  "City of Philadelphia": "مدينة فيلادلفيا",
  "City": "المدينة",
  "classroom": "صف",
  "clean out": "نظف",
  "clean": "نظيف",
  "cleaning": "تنظيف",
  "cleanout": "تنظيف",
  "cleanup": "نظف",
  "clipping": "لقطة",
  "clothes": "ملابس",
  "clothing": "ملابس",
  "coat": "معطف",
  "coated": "مطلي",
  "cob": "قطعة خبز",
  "coffee maker": "ماكينة صنع القهوة",
  "coffee": "قهوة",
  "coil": "ملف",
  "cold cathode": "الكاثود البارد",
  "collar": "طوق",
  "collectable": "قابلة للتحصيل",
  "collection": "مجموعة",
  "comic": "كوميدي",
  "commercial": "تجاري",
  "compact": "المدمجة",
  "component": "مكون",
  "compost": "سماد",
  "computer": "كمبيوتر",
  "condiment": "توابل",
  "condition": "ظرف",
  "conditioner": "منعم الشعر",
  "conditioning": "تكييف",
  "construction": "بناء",
  "consultation": "تشاور",
  "container": "حاوية",
  "contract": "عقد",
  "cookbook": "كتاب الطبخ",
  "cooked": "مطبوخ",
  "cookie": "ملفات تعريف الارتباط",
  "copier": "ناسخة",
  "copper": "نحاس",
  "cork": "فلين",
  "corn": "حبوب ذرة",
  "couch": "أريكة",
  "cracker": "كذاب",
  "craft": "حرفة",
  "crate": "قفص",
  "crib": "سرير أطفال",
  "crime": "جريمة",
  "CRT": "عربة التسوق",
  "cup": "كوب",
  "cupboard": "خزانة",
  "curbside": "الرصيف",
  "curling iron": "مكواة تجعيد الشعر",
  "dairy": "ملبنة",
  "danger": "خطر",
  "dangerous": "خطير",
  "data": "البيانات",
  "database": "قاعدة البيانات",
  "dealer": "تاجر",
  "debris": "حطام",
  "decor": "ديكور",
  "decoration": "زخرفة",
  "delivery": "تسليم",
  "demo": "تجريبي",
  "demolition": "هدم",
  "denim": "الدنيم",
  "deodorant": "مزيل عرق",
  "designer": "مصمم",
  "dessert": "الحلوى",
  "destory": "تدمير",
  "destruction": "تدمير",
  "detergent": "منظف",
  "dictionaries": "القواميس",
  "dictionary": "قاموس",
  "dining": "الطعام",
  "dinner": "عشاء",
  "dirty": "قذر",
  "dishwasher": "غسالة صحون",
  "disk": "قرص",
  "disposal": "تصرف",
  "dispose": "التخلص منها",
  "dog": "كلب",
  "donate": "تبرع",
  "donation": "هبة",
  "door": "باب",
  "dress": "زي",
  "dresser": "مضمد",
  "dressing": "صلصة",
  "drive": "قيادة",
  "dropbox": "دروب بوكس",
  "dropoff": "الإنزال",
  "drop-off": "الإنزال",
  "dry": "جاف",
  "dry-cell": "خلية جافة",
  "dryer": "مجفف",
  "drywall": "حائط الجبس",
  "dumpster": "القمامة",
  "DVD": "قرص فيديو رقمي",
  "e": "ه",
  "education": "تعليم",
  "egg": "بيضة",
  "eggshell": "قشر البيض",
  "electric": "كهربائي",
  "electrical": "كهربي",
  "electronic": "إلكتروني",
  "electronics": "إلكترونيات",
  "equipment": "معدات",
  "e-scrap": "الخردة الإلكترونية",
  "event": "حادثة",
  "e-waste": "النفايات الإلكترونية",
  "exercise": "تمرين",
  "expired": "منتهية الصلاحية",
  "external": "خارجي",
  "eyewear": "نظارات",
  "fabric": "قماش",
  "Fairmount Park": "حديقة فيرمونت",
  "family": "أسرة",
  "farmer": "مزارع",
  "fax": "فاكس",
  "ferrous": "حديدي",
  "fiction": "خيال",
  "film": "فيلم",
  "filter": "فلتر",
  "fish": "سمك",
  "flat iron": "مكواة مسطحة",
  "flood": "فيضان",
  "flooring": "تبليط",
  "floppy": "مرن",
  "flour": "دقيق",
  "flower": "زهرة",
  "fluorescent": "الفلورسنت",
  "foam": "رغوة",
  "food": "طعام",
  "footwear": "حذاء",
  "formal": "رسمي",
  "formula": "معادلة",
  "free": "مجاني",
  "freon": "فريون",
  "fridge": "ثلاجة",
  "fruit": "فاكهة",
  "fryer": "قلاية",
  "fur": "فرو",
  "furniture": "أثاث",
  "galvanized": "المجلفن",
  "game": "لعبه",
  "gaming": "الألعاب",
  "garage": "كراج",
  "gardening": "بستنة",
  "generator": "مولد",
  "gently": "بلطف",
  "gently-used": "يستخدم بلطف",
  "germicidal": "مبيد للجراثيم",
  "girder": "عارضة خشبية",
  "glass": "زجاج",
  "glasses": "نظارات",
  "glove": "قفاز",
  "gold": "الذهب",
  "good": "حسن",
  "Goodwill": "النوايا الحسنة",
  "grain": "حبوب",
  "graphic novel": "رواية مصورة",
  "grass": "عشب",
  "grocery": "بقالة",
  "ground": "أرض",
  "hair": "شعر",
  "halloween": "هالوين",
  "halogen": "الهالوجين",
  "handbag": "حقيبة يد",
  "hard": "الصعب",
  "hardware": "الأجهزة",
  "hardwood": "الخشب الصلب",
  "harness": "ظفيرة",
  "hat": "قبعة",
  "haul": "سحب",
  "hauler": "متعهد النقل",
  "hauling": "ينقلون",
  "hay": "تبن",
  "hazardous": "خطير",
  "health": "الصحة",
  "healthcare": "الرعاية الصحية",
  "healthy": "صحي",
  "heating": "تدفئة",
  "heavy": "ثقيل",
  "herbivore": "عاشبة",
  "HHW": "HHW",
  "high pressure sodium": "صوديوم عالي الضغط",
  "holiday": "عطلة",
  "home": "بيت",
  "hops": "القفزات",
  "hospital": "مستشفى",
  "household": "المنزلية",
  "houseplant": "نبات منزلي",
  "houseware": "أدوات منزلية",
  "improvement": "تحسن",
  "incandescent": "ساطع",
  "industrial": "صناعي",
  "information": "معلومات",
  "ink": "حبر",
  "instructional": "تعليمي",
  "instrument": "أداة",
  "insulated": "معزول",
  "interior": "داخلي",
  "ion": "أيون",
  "iPad": "اى باد",
  "iPod": "آي بود",
  "iron": "مكواة",
  "jacket": "السترة",
  "jean": "جان",
  "jelly": "هلام",
  "jewelry": "مجوهرات",
  "juice": "عصير",
  "junk": "غير المرغوب فيه",
  "keyboard": "لوحة المفاتيح",
  "khaki": "كاكي",
  "kid": "طفل",
  "kids": "أطفال",
  "kitchen": "مطبخ",
  "kitchenware": "أدوات المطبخ",
  "kitten": "قطه صغيره",
  "kosher": "كوشير",
  "label": "ملصق",
  "lamp": "مصباح",
  "lamps": "مصابيح",
  "landscape": "المناظر الطبيعية",
  "landscaping": "المناظر الطبيعية",
  "laptop": "لابتوب",
  "large": "كبير",
  "latex": "قفاز طبي",
  "laundry": "غسيل ملابس",
  "LCD": "شاشة ال سي دي",
  "lead acid": "حمض الرصاص",
  "lead": "يؤدي",
  "leash": "رباط",
  "leather": "جلد",
  "leaves": "اوراق اشجار",
  "leftover": "بقايا",
  "lending": "الإقراض",
  "lens": "عدسة",
  "library": "مكتبة",
  "light": "ضوء",
  "lightbulb": "مصباح كهربائي",
  "lighting": "إضاءة",
  "Li-Ion": "ليثيوم أيون",
  "linen": "كتان",
  "Li-Poly": "لي-بولي",
  "literature": "أدب",
  "lithium": "ليثيوم",
  "litter": "القمامة",
  "local": "محلي",
  "long": "طويل",
  "lookup": "البحث",
  "lumber": "خشب",
  "machine": "آلة",
  "mail-in": "البريد",
  "mainframe": "الحاسوب المركزي",
  "manure": "سماد",
  "map": "خريطة",
  "market": "تسويق",
  "mat": "حصيرة",
  "matches": "مباريات",
  "material": "مادة",
  "mattress": "فراش",
  "meal": "وجبة",
  "meat": "لحم",
  "media": "وسائل الإعلام",
  "medical": "طبي",
  "medication": "الدواء",
  "men": "رجال",
  "mercury vapor": "بخار الزئبق",
  "metal halide": "هاليد معدني",
  "metal": "معدن",
  "micro SD": "مايكرو اس دي",
  "milk": "حليب",
  "millet": "دخن",
  "mirror": "مرآة",
  "modem": "مودم",
  "monitor": "شاشة",
  "motor": "موتور",
  "movie": "فيلم",
  "moving": "متحرك",
  "MP3": "MP3",
  "mushroom": "فطر",
  "music": "موسيقى",
  "musical": "موسيقي",
  "name-brand": "الاسم والعلامة التجارية",
  "napkin": "منديل",
  "natural": "طبيعي >> صفة",
  "needle": "إبرة",
  "network": "شبكة الاتصال",
  "new": "الجديد",
  "newspaper": "صحيفة",
  "Ni-Cd": "ني-سي دي",
  "nickel cadmium": "النيكل والكادميوم",
  "nickel metal hydride": "هيدريد معدن النيكل",
  "nickel": "نيكل",
  "Nike": "نايك",
  "Ni-MH": "ني-إم إتش",
  "Ni-ZN": "ني-زنك",
  "non-ferrous": "غير الحديدية",
  "non-hazardous": "غير خطرة",
  "non-perishable": "غير قابل للتلف",
  "non-profit": "غير هادفة للربح",
  "Non-profit": "غير ربحي",
  "non-toxic": "غير سام",
  "notebook": "مفكرة",
  "nursery": "حضانة",
  "nut": "صمولة",
  "office": "مكتب",
  "oil": "نفط",
  "olive": "زيتون",
  "online": "على الشبكة",
  "organic": "العضوية",
  "out": "خارج",
  "pacakaged": "معبأة",
  "packaged": "معبأة",
  "packaging": "التعبئة والتغليف",
  "packing": "التعبئة والتغليف",
  "paint": "دهان",
  "palladium": "بلاديوم",
  "pallet": "لوحة رسم",
  "pant": "لهاث",
  "pantries": "مخازن",
  "pantry": "مخزن",
  "paper towel": "منشفة ورقية",
  "paper": "ورقة",
  "paperback": "غلاف ورقي",
  "part": "جزء",
  "pasta": "باستا",
  "Pb": "الرصاص",
  "peanut butter": "زبدة الفول السوداني",
  "peanuts": "الفول السوداني",
  "peel": "قشر",
  "pen": "قلم",
  "pencil": "قلم",
  "peripheral": "الطرفية",
  "peripherals": "الأجهزة الطرفية",
  "perishable": "قابل للتلف",
  "personal": "الشخصية",
  "pet": "حيوان اليف",
  "phone": "هاتف",
  "pickup": "بيك اب",
  "pillow": "وسادة",
  "pine": "صنوبر",
  "pipe": "ماسورة",
  "piping": "الأنابيب",
  "pit": "حفرة",
  "pizza": "بيتزا",
  "plant": "نبات",
  "plastic": "بلاستيك",
  "plate": "طبق",
  "platinum": "بلاتين",
  "player": "مشغل",
  "plumbing": "السباكة",
  "poetry": "شعر",
  "point of sale": "نقطة بيع",
  "point-of-sale": "نقطة البيع",
  "polymer": "بوليمر",
  "polystyrene": "البوليسترين",
  "POS": "نقاط البيع",
  "precious": "ثمين",
  "prepared": "أعدت",
  "printer": "طابعة",
  "products": "منتجات",
  "professional": "محترف",
  "project": "مشروع",
  "prop": "حول",
  "pumpkin": "يقطين",
  "punching": "اللكم",
  "purse": "محفظة",
  "puzzle": "لغز",
  "radiator": "المشعاع",
  "radio": "إذاعة",
  "range": "نطاق",
  "razor": "شفرة حلاقة",
  "reading": "قراءة",
  "real estate": "العقارات",
  "rebar": "حديد التسليح",
  "rechargeable": "القابلة لإعادة الشحن",
  "reclaim": "استرجاع",
  "reclamation": "استصلاح",
  "recycle": "إعادة التدوير",
  "recycling": "إعادة التدوير",
  "refine": "صقل",
  "refining": "التكرير",
  "refrigerator": "ثلاجة",
  "religion": "دين",
  "renovation": "تجديد",
  "rental": "أجرة",
  "residential": "سكني",
  "resident-only": "مقيم فقط",
  "retail": "بيع المفرق",
  "reuse": "إعادة استخدام",
  "rice": "أرز",
  "roll-off": "يتدحرج",
  "roofing": "تسقيف",
  "rotten": "فاسد",
  "runner": "مرسال",
  "safe": "خزنة",
  "salvage": "إنقاذ",
  "sanitation convenience center": "مركز راحة الصرف الصحي",
  "sauce": "صلصة",
  "sawdust": "نشارة الخشب",
  "scarf": "وشاح",
  "scarves": "الأوشحة",
  "scenery": "مشهد",
  "school": "مدرسة",
  "sci-fi": "الخيال العلمي",
  "scrap": "خردة",
  "scrub": "فرك",
  "search": "بحث",
  "seasonal": "موسمي",
  "secondhand": "مستعمل",
  "section": "الجزء",
  "secure": "يأمن",
  "seed": "بذرة",
  "server": "خادم",
  "Shatter Shield": "شاتر شيلد",
  "shaving": "الحلاقة",
  "sheet": "ورقة",
  "shelf-stable": "مستقر على الرف",
  "shell": "الصدف",
  "shirt": "قميص",
  "shoe": "حذاء",
  "short": "قصيرة",
  "silo": "صومعة",
  "silver": "فضة",
  "sleeve": "كم",
  "small": "صغير",
  "smart": "ذكي",
  "snack": "وجبة خفيفة",
  "sneaker": "حذاء رياضة",
  "sock": "جورب",
  "soiled": "ملطخ",
  "soup": "حساء",
  "spaghetti": "معكرونة",
  "spoiled": "مدلل",
  "sport": "رياضة",
  "sporting": "رياضي",
  "spot": "بقعة",
  "SSLA": "SSLA",
  "stainless": "غير القابل للصدأ",
  "station": "محطة",
  "steel": "فولاذ",
  "steel-toed boot": "بوت بأصابع فولاذية",
  "stem": "الجذعية",
  "stick": "عصا",
  "store": "خزن",
  "straw": "قش",
  "structural": "الهيكلي",
  "structure": "هيكل",
  "styrofoam": "الستايروفوم",
  "suit": "بدلة",
  "supplies": "الموارد",
  "SUV": "سيارات الدفع الرباعي",
  "sweatshirt": "قميص من النوع الثقيل",
  "Syquest": "سيكويست",
  "system": "النظام",
  "table": "طاولة",
  "tablet": "لوح",
  "tax credit": "ائتمان ضريبي",
  "tea": "شاي",
  "tech": "تقنية",
  "technology": "تكنولوجيا",
  "telecom": "اتصالات",
  "telephone": "هاتف",
  "television": "تلفزيون",
  "textile": "المنسوجات",
  "thrift": "الادخار",
  "tie": "ربطة عنق",
  "tile": "قرميدة",
  "tobacco": "تبغ",
  "toner": "حبر",
  "tool": "أداة",
  "toothpick": "مسواك",
  "top": "قمة",
  "tote": "حمل",
  "towel": "منشفة",
  "tower": "برج",
  "toy": "لعبة",
  "trade-in": "المقايضة",
  "trailer": "مقطورة",
  "transformer": "محول",
  "transmission": "ناقل الحركة",
  "trash": "قمامة، يدمر، يهدم",
  "tree": "شجرة",
  "trim": "تقليم",
  "trimming": "التشذيب",
  "truck": "شاحنة",
  "t-shirt": "تي شيرت",
  "tube": "أنبوبة",
  "tubing": "أنبوب",
  "turning": "تحول",
  "TV": "تلفاز",
  "U Bend": "يو بيند",
  "ultraviolet": "الأشعة فوق البنفسجية",
  "umbrella": "مظلة",
  "underwear": "ملابس داخلية",
  "uniform": "زي",
  "unit": "وحدة",
  "unopened": "غير مفتوح",
  "USB": "يو اس بي",
  "used": "استعمل",
  "utensil": "وعاء",
  "UV": "الأشعة فوق البنفسجية",
  "vegetable": "خضار",
  "VHS": "VHS",
  "video game": "لعبة فيديو",
  "video": "فيديو",
  "vintage": "خمر",
  "voicemail": "البريد الصوتي",
  "wallet": "محفظة",
  "waste": "إضاعة",
  "weed": "عشبة ضارة",
  "white": "أبيض",
  "window": "نافذة او شباك",
  "winter": "شتاء",
  "wire": "سلك",
  "wiring": "تمديد الأسلاك",
  "women": "النساء",
  "wood": "خشب",
  "wooden": "خشبي",
  "wrap": "لف",
  "wrapper": "غلاف",
  "writing": "كتابة",
  "yard": "حديقة منزل",
  "yoga": "اليوغا",
  "ZIP": "الرمز البريدي"
}