export default {
  "language": "English",
  "app": {
    "title": "Resources for recycling and donation",
    "subtitle": "Find out where to donate items or recycle in Philadelphia",
    "cityOfPhiladelphia": "City of Philadelphia",
    "about": "About this finder",
    "feedback": "Feedback",
    "viewList": "View list",
    "viewMap": "View map"
  },
  "introPage": {
    "aboutTitle": "About this finder",
    "p1": "Philadelphia households get weekly trash and <a target=\"_blank\" href=\"https://www.phila.gov/programs/recycling-program/what-to-recycle/\">single-stream recycling</a> collection. However, you may generate other materials that can be reused or recycled instead of going to a landfill. Recycling helps our communities stay clean and green by diverting waste away from landfills and waste-to-energy facilities.",
    "p2": "This tool can help you recycle more and recycle right in Philadelphia. You can",
    "ul1": {
      "li1": "Browse the list of drop-off locations where you can donate or recycle household items.",
      "li2": "Search by address or keyword.",
      "li3": "Filter your results by type of donation or material."
    },
    "p3": "You can also find location and contact information for the City's Sanitation Convenience Centers. You can go to a Sanitation Convenience Center to:",
    "ul2": {
      "li1": "<a target=\"_blank\" href=\"https://www.phila.gov/services/trash-recycling-city-upkeep/find-a-sanitation-convenience-center-to-drop-off-trash-or-recycling\">Drop off trash or recycling</a>.",
      "li2": "<a target=\"_blank\" href=\"https://www.phila.gov/services/trash-recycling-city-upkeep/get-a-recycling-bin/\">Get a recycling bin</a>."
    },
    "contactTitle": "If you have any questions, contact the Recycling Office:",
    "contactPhone": "By phone: <a target=\"_blank\" href=\"tel:2156865444\">(215) 686-5444</a>.",
    "contactEmail": "By email: <a target=\"_blank\" href=\"mailto:recyclingoffice@phila.gov\">recyclingoffice@phila.gov</a>.",
    "addOrgTitle": "Accepting donations or recyclables?",
    "addOrgText": "To learn about adding your organization to the finder, contact <a href=\"mailto:RecyclingOffice@phila.gov\">recyclingoffice@phila.gov</a>."
  },
  "infoCircles": {
    "Single-stream recycling": "We accept the following items cleaned and dry curbside: plastic bottles and containers (#1, 2, & 5), metal cans, glass, paper, cardboard, cartons"
  },
  "servicesOffered": "Services offered",
  "Tags": "Tags",
  "Single-stream recycling": "Single-stream recycling",
  "Source-separated recycling": "Source-separated recycling",
  "Electronic/universal waste": "Electronic/universal waste",
  "Used motor oil": "Used motor oil",
  "Textile donation or recycling": "Textile donation or recycling",
  "Organic waste": "Organic waste",
  "Yard waste": "Yard waste",
  "All other donations": "All other donations",
  "Construction and demolition debris": "Construction and demolition debris",
  "Food donations": "Food donations",
  "Hazardous waste": "Hazardous waste",
  "#6": "{'#'}6",
  "accessories": "accessories",
  "accessory": "accessory",
  "acrylic": "acrylic",
  "air": "air",
  "alloy": "alloy",
  "aluminum": "aluminum",
  "animal": "animal",
  "any condition": "any condition",
  "appliance": "appliance",
  "appointment": "appointment",
  "art": "art",
  "artist": "artist",
  "ash": "ash",
  "ashes": "ashes",
  "athletic": "athletic",
  "attic": "attic",
  "auto": "auto",
  "automobile": "automobile",
  "baby": "baby",
  "backpack": "backpack",
  "bag": "bag",
  "ballast": "ballast",
  "ballasts": "ballasts",
  "banking": "banking",
  "bar": "bar",
  "basement": "basement",
  "bathroom": "bathroom",
  "batteries": "batteries",
  "battery": "battery",
  "beam": "beam",
  "bean": "bean",
  "beauty": "beauty",
  "bed": "bed",
  "bedding": "bedding",
  "bedframe": "bedframe",
  "belt": "belt",
  "bicycle": "bicycle",
  "blanket": "blanket",
  "blender": "blender",
  "block": "block",
  "board": "board",
  "boiler": "boiler",
  "book": "book",
  "books": "books",
  "boot": "boot",
  "bottle": "bottle",
  "bowl": "bowl",
  "box": "box",
  "brand": "brand",
  "brass": "brass",
  "bread": "bread",
  "breakfast": "breakfast",
  "brick": "brick",
  "bridge": "bridge",
  "brita": "brita",
  "brush": "brush",
  "bubble": "bubble",
  "building": "building",
  "bulb": "bulb",
  "bulk": "bulk",
  "bulky": "bulky",
  "business": "business",
  "C&D": "C&D",
  "cabinet": "cabinet",
  "cable": "cable",
  "Call2Recycle": "Call2Recycle",
  "can": "can",
  "canned": "canned",
  "car": "car",
  "card": "card",
  "cardboard": "cardboard",
  "care": "care",
  "carpet": "carpet",
  "carrier": "carrier",
  "carton": "carton",
  "cast": "cast",
  "cat": "cat",
  "catering": "catering",
  "CD": "CD",
  "cell phone": "cell phone",
  "cell": "cell",
  "ceramics": "ceramics",
  "cereal": "cereal",
  "CF": "CF",
  "CFL": "CFL",
  "chaf": "chaf",
  "chair": "chair",
  "cheese": "cheese",
  "child": "child",
  "children": "children",
  "chip": "chip",
  "christmas": "christmas",
  "circuit": "circuit",
  "circular": "circular",
  "City of Philadelphia": "City of Philadelphia",
  "City": "City",
  "classroom": "classroom",
  "clean out": "clean out",
  "clean": "clean",
  "cleaning": "cleaning",
  "cleanout": "cleanout",
  "cleanup": "cleanup",
  "clipping": "clipping",
  "clothes": "clothes",
  "clothing": "clothing",
  "coat": "coat",
  "coated": "coated",
  "cob": "cob",
  "coffee maker": "coffee maker",
  "coffee": "coffee",
  "coil": "coil",
  "cold cathode": "cold cathode",
  "collar": "collar",
  "collectable": "collectable",
  "collection": "collection",
  "comic": "comic",
  "commercial": "commercial",
  "compact": "compact",
  "component": "component",
  "compost": "compost",
  "computer": "computer",
  "condiment": "condiment",
  "condition": "condition",
  "conditioner": "conditioner",
  "conditioning": "conditioning",
  "construction": "construction",
  "consultation": "consultation",
  "container": "container",
  "contract": "contract",
  "cookbook": "cookbook",
  "cooked": "cooked",
  "cookie": "cookie",
  "copier": "copier",
  "copper": "copper",
  "cork": "cork",
  "corn": "corn",
  "couch": "couch",
  "cracker": "cracker",
  "craft": "craft",
  "crate": "crate",
  "crib": "crib",
  "crime": "crime",
  "CRT": "CRT",
  "cup": "cup",
  "cupboard": "cupboard",
  "curbside": "curbside",
  "curling iron": "curling iron",
  "dairy": "dairy",
  "danger": "danger",
  "dangerous": "dangerous",
  "data": "data",
  "database": "database",
  "dealer": "dealer",
  "debris": "debris",
  "decor": "decor",
  "decoration": "decoration",
  "delivery": "delivery",
  "demo": "demo",
  "demolition": "demolition",
  "denim": "denim",
  "deodorant": "deodorant",
  "designer": "designer",
  "dessert": "dessert",
  "destory": "destory",
  "destruction": "destruction",
  "detergent": "detergent",
  "dictionaries": "dictionaries",
  "dictionary": "dictionary",
  "dining": "dining",
  "dinner": "dinner",
  "dirty": "dirty",
  "dishwasher": "dishwasher",
  "disk": "disk",
  "disposal": "disposal",
  "dispose": "dispose",
  "dog": "dog",
  "donate": "donate",
  "donation": "donation",
  "door": "door",
  "dress": "dress",
  "dresser": "dresser",
  "dressing": "dressing",
  "drive": "drive",
  "dropbox": "dropbox",
  "dropoff": "dropoff",
  "drop-off": "drop-off",
  "dry": "dry",
  "dry-cell": "dry-cell",
  "dryer": "dryer",
  "drywall": "drywall",
  "dumpster": "dumpster",
  "DVD": "DVD",
  "e": "e",
  "education": "education",
  "egg": "egg",
  "eggshell": "eggshell",
  "electric": "electric",
  "electrical": "electrical",
  "electronic": "electronic",
  "electronics": "electronics",
  "equipment": "equipment",
  "e-scrap": "e-scrap",
  "event": "event",
  "e-waste": "e-waste",
  "exercise": "exercise",
  "expired": "expired",
  "external": "external",
  "eyewear": "eyewear",
  "fabric": "fabric",
  "Fairmount Park": "Fairmount Park",
  "family": "family",
  "farmer": "farmer",
  "fax": "fax",
  "ferrous": "ferrous",
  "fiction": "fiction",
  "film": "film",
  "filter": "filter",
  "fish": "fish",
  "flat iron": "flat iron",
  "flood": "flood",
  "flooring": "flooring",
  "floppy": "floppy",
  "flour": "flour",
  "flower": "flower",
  "fluorescent": "fluorescent",
  "foam": "foam",
  "food": "food",
  "footwear": "footwear",
  "formal": "formal",
  "formula": "formula",
  "free": "free",
  "freon": "freon",
  "fridge": "fridge",
  "fruit": "fruit",
  "fryer": "fryer",
  "fur": "fur",
  "furniture": "furniture",
  "galvanized": "galvanized",
  "game": "game",
  "gaming": "gaming",
  "garage": "garage",
  "gardening": "gardening",
  "generator": "generator",
  "gently": "gently",
  "gently-used": "gently-used",
  "germicidal": "germicidal",
  "girder": "girder",
  "glass": "glass",
  "glasses": "glasses",
  "glove": "glove",
  "gold": "gold",
  "good": "good",
  "Goodwill": "Goodwill",
  "grain": "grain",
  "graphic novel": "graphic novel",
  "grass": "grass",
  "grocery": "grocery",
  "ground": "ground",
  "hair": "hair",
  "halloween": "halloween",
  "halogen": "halogen",
  "handbag": "handbag",
  "hard": "hard",
  "hardware": "hardware",
  "hardwood": "hardwood",
  "harness": "harness",
  "hat": "hat",
  "haul": "haul",
  "hauler": "hauler",
  "hauling": "hauling",
  "hay": "hay",
  "hazardous": "hazardous",
  "health": "health",
  "healthcare": "healthcare",
  "healthy": "healthy",
  "heating": "heating",
  "heavy": "heavy",
  "herbivore": "herbivore",
  "HHW": "HHW",
  "high pressure sodium": "high pressure sodium",
  "holiday": "holiday",
  "home": "home",
  "hops": "hops",
  "hospital": "hospital",
  "household": "household",
  "houseplant": "houseplant",
  "houseware": "houseware",
  "improvement": "improvement",
  "incandescent": "incandescent",
  "industrial": "industrial",
  "information": "information",
  "ink": "ink",
  "instructional": "instructional",
  "instrument": "instrument",
  "insulated": "insulated",
  "interior": "interior",
  "ion": "ion",
  "iPad": "iPad",
  "iPod": "iPod",
  "iron": "iron",
  "jacket": "jacket",
  "jean": "jean",
  "jelly": "jelly",
  "jewelry": "jewelry",
  "juice": "juice",
  "junk": "junk",
  "keyboard": "keyboard",
  "khaki": "khaki",
  "kid": "kid",
  "kids": "kids",
  "kitchen": "kitchen",
  "kitchenware": "kitchenware",
  "kitten": "kitten",
  "kosher": "kosher",
  "label": "label",
  "lamp": "lamp",
  "lamps": "lamps",
  "landscape": "landscape",
  "landscaping": "landscaping",
  "laptop": "laptop",
  "large": "large",
  "latex": "latex",
  "laundry": "laundry",
  "LCD": "LCD",
  "lead acid": "lead acid",
  "lead": "lead",
  "leash": "leash",
  "leather": "leather",
  "leaves": "leaves",
  "leftover": "leftover",
  "lending": "lending",
  "lens": "lens",
  "library": "library",
  "light": "light",
  "lightbulb": "lightbulb",
  "lighting": "lighting",
  "Li-Ion": "Li-Ion",
  "linen": "linen",
  "Li-Poly": "Li-Poly",
  "literature": "literature",
  "lithium": "lithium",
  "litter": "litter",
  "local": "local",
  "long": "long",
  "lookup": "lookup",
  "lumber": "lumber",
  "machine": "machine",
  "mail-in": "mail-in",
  "mainframe": "mainframe",
  "manure": "manure",
  "map": "map",
  "market": "market",
  "mat": "mat",
  "matches": "matches",
  "material": "material",
  "mattress": "mattress",
  "meal": "meal",
  "meat": "meat",
  "media": "media",
  "medical": "medical",
  "medication": "medication",
  "men": "men",
  "mercury vapor": "mercury vapor",
  "metal halide": "metal halide",
  "metal": "metal",
  "micro SD": "micro SD",
  "milk": "milk",
  "millet": "millet",
  "mirror": "mirror",
  "modem": "modem",
  "monitor": "monitor",
  "motor": "motor",
  "movie": "movie",
  "moving": "moving",
  "MP3": "MP3",
  "mushroom": "mushroom",
  "music": "music",
  "musical": "musical",
  "name-brand": "name-brand",
  "napkin": "napkin",
  "natural": "natural",
  "needle": "needle",
  "network": "network",
  "new": "new",
  "newspaper": "newspaper",
  "Ni-Cd": "Ni-Cd",
  "nickel cadmium": "nickel cadmium",
  "nickel metal hydride": "nickel metal hydride",
  "nickel": "nickel",
  "Nike": "Nike",
  "Ni-MH": "Ni-MH",
  "Ni-ZN": "Ni-ZN",
  "non-ferrous": "non-ferrous",
  "non-hazardous": "non-hazardous",
  "non-perishable": "non-perishable",
  "non-profit": "non-profit",
  "Non-profit": "Non-profit",
  "non-toxic": "non-toxic",
  "notebook": "notebook",
  "nursery": "nursery",
  "nut": "nut",
  "office": "office",
  "oil": "oil",
  "olive": "olive",
  "online": "online",
  "organic": "organic",
  "out": "out",
  "pacakaged": "pacakaged",
  "packaged": "packaged",
  "packaging": "packaging",
  "packing": "packing",
  "paint": "paint",
  "palladium": "palladium",
  "pallet": "pallet",
  "pant": "pant",
  "pantries": "pantries",
  "pantry": "pantry",
  "paper towel": "paper towel",
  "paper": "paper",
  "paperback": "paperback",
  "part": "part",
  "pasta": "pasta",
  "Pb": "Pb",
  "peanut butter": "peanut butter",
  "peanuts": "peanuts",
  "peel": "peel",
  "pen": "pen",
  "pencil": "pencil",
  "peripheral": "peripheral",
  "peripherals": "peripherals",
  "perishable": "perishable",
  "personal": "personal",
  "pet": "pet",
  "phone": "phone",
  "pickup": "pickup",
  "pillow": "pillow",
  "pine": "pine",
  "pipe": "pipe",
  "piping": "piping",
  "pit": "pit",
  "pizza": "pizza",
  "plant": "plant",
  "plastic": "plastic",
  "plate": "plate",
  "platinum": "platinum",
  "player": "player",
  "plumbing": "plumbing",
  "poetry": "poetry",
  "point of sale": "point of sale",
  "point-of-sale": "point-of-sale",
  "polymer": "polymer",
  "polystyrene": "polystyrene",
  "POS": "POS",
  "precious": "precious",
  "prepared": "prepared",
  "printer": "printer",
  "products": "products",
  "professional": "professional",
  "project": "project",
  "prop": "prop",
  "pumpkin": "pumpkin",
  "punching": "punching",
  "purse": "purse",
  "puzzle": "puzzle",
  "radiator": "radiator",
  "radio": "radio",
  "range": "range",
  "razor": "razor",
  "reading": "reading",
  "real estate": "real estate",
  "rebar": "rebar",
  "rechargeable": "rechargeable",
  "reclaim": "reclaim",
  "reclamation": "reclamation",
  "recycle": "recycle",
  "recycling": "recycling",
  "refine": "refine",
  "refining": "refining",
  "refrigerator": "refrigerator",
  "religion": "religion",
  "renovation": "renovation",
  "rental": "rental",
  "residential": "residential",
  "resident-only": "resident-only",
  "retail": "retail",
  "reuse": "reuse",
  "rice": "rice",
  "roll-off": "roll-off",
  "roofing": "roofing",
  "rotten": "rotten",
  "runner": "runner",
  "safe": "safe",
  "salvage": "salvage",
  "sanitation convenience center": "sanitation convenience center",
  "sauce": "sauce",
  "sawdust": "sawdust",
  "scarf": "scarf",
  "scarves": "scarves",
  "scenery": "scenery",
  "school": "school",
  "sci-fi": "sci-fi",
  "scrap": "scrap",
  "scrub": "scrub",
  "search": "search",
  "seasonal": "seasonal",
  "secondhand": "secondhand",
  "section": "section",
  "secure": "secure",
  "seed": "seed",
  "server": "server",
  "Shatter Shield": "Shatter Shield",
  "shaving": "shaving",
  "sheet": "sheet",
  "shelf-stable": "shelf-stable",
  "shell": "shell",
  "shirt": "shirt",
  "shoe": "shoe",
  "short": "short",
  "silo": "silo",
  "silver": "silver",
  "sleeve": "sleeve",
  "small": "small",
  "smart": "smart",
  "snack": "snack",
  "sneaker": "sneaker",
  "sock": "sock",
  "soiled": "soiled",
  "soup": "soup",
  "spaghetti": "spaghetti",
  "spoiled": "spoiled",
  "sport": "sport",
  "sporting": "sporting",
  "spot": "spot",
  "SSLA": "SSLA",
  "stainless": "stainless",
  "station": "station",
  "steel": "steel",
  "steel-toed boot": "steel-toed boot",
  "stem": "stem",
  "stick": "stick",
  "store": "store",
  "straw": "straw",
  "structural": "structural",
  "structure": "structure",
  "styrofoam": "styrofoam",
  "suit": "suit",
  "supplies": "supplies",
  "SUV": "SUV",
  "sweatshirt": "sweatshirt",
  "Syquest": "Syquest",
  "system": "system",
  "table": "table",
  "tablet": "tablet",
  "tax credit": "tax credit",
  "tea": "tea",
  "tech": "tech",
  "technology": "technology",
  "telecom": "telecom",
  "telephone": "telephone",
  "television": "television",
  "textile": "textile",
  "thrift": "thrift",
  "tie": "tie",
  "tile": "tile",
  "tobacco": "tobacco",
  "toner": "toner",
  "tool": "tool",
  "toothpick": "toothpick",
  "top": "top",
  "tote": "tote",
  "towel": "towel",
  "tower": "tower",
  "toy": "toy",
  "trade-in": "trade-in",
  "trailer": "trailer",
  "transformer": "transformer",
  "transmission": "transmission",
  "trash": "trash",
  "tree": "tree",
  "trim": "trim",
  "trimming": "trimming",
  "truck": "truck",
  "t-shirt": "t-shirt",
  "tube": "tube",
  "tubing": "tubing",
  "turning": "turning",
  "TV": "TV",
  "U Bend": "U Bend",
  "ultraviolet": "ultraviolet",
  "umbrella": "umbrella",
  "underwear": "underwear",
  "uniform": "uniform",
  "unit": "unit",
  "unopened": "unopened",
  "USB": "USB",
  "used": "used",
  "utensil": "utensil",
  "UV": "UV",
  "vegetable": "vegetable",
  "VHS": "VHS",
  "video game": "video game",
  "video": "video",
  "vintage": "vintage",
  "voicemail": "voicemail",
  "wallet": "wallet",
  "waste": "waste",
  "weed": "weed",
  "white": "white",
  "window": "window",
  "winter": "winter",
  "wire": "wire",
  "wiring": "wiring",
  "women": "women",
  "wood": "wood",
  "wooden": "wooden",
  "wrap": "wrap",
  "wrapper": "wrapper",
  "writing": "writing",
  "yard": "yard",
  "yoga": "yoga",
  "ZIP": "ZIP"
}
