export default{
  "language": "Inglés",
  "app": {
    "title": "Recursos para el reciclaje y la donación",
    "subtitle": "Descubra dónde donar artículos o reciclar en Filadelfia",
    "cityOfPhiladelphia": "Ciudad de Filadelfia",
    "about": "Acerca de este buscador",
    "feedback": "Comentarios",
    "viewList": "Ver lista",
    "viewMap": "Ver mapa"
  },
  "introPage": {
    "aboutTitle": "Acerca de este buscador",
    "p1": "Los hogares de Filadelfia reciben una recolección semanal de basura y reciclaje <a target=\"_blank\" href=\"https://www.phila.gov/programs/recycling-program/what-to-recycle/\">de un solo flujo</a>. Sin embargo, puede generar otros materiales que puedan reutilizarse o reciclarse en lugar de ir a un vertedero. El reciclaje ayuda a nuestras comunidades a mantenerse limpias y ecológicas al desviar los residuos de los vertederos y de las instalaciones de conversión de residuos en energía.",
    "p2": "Esta herramienta puede ayudarlo a reciclar más y reciclar directamente en Filadelfia. Usted puede",
    "ul1": {
      "li1": "Consulta la lista de lugares de entrega donde puedes donar o reciclar artículos del hogar.",
      "li2": "Busca por dirección o palabra clave.",
      "li3": "Filtra los resultados por tipo de donación o material."
    },
    "p3": "También puede encontrar la ubicación y la información de contacto de los Centros de Conveniencia Sanitaria de la Ciudad. Puede ir a un centro de conveniencia de saneamiento para:",
    "ul2": {
      "li1": "<a target=\"_blank\" href=\"https://www.phila.gov/services/trash-recycling-city-upkeep/find-a-sanitation-convenience-center-to-drop-off-trash-or-recycling\">Deje la basura o el reciclaje</a>.",
      "li2": "<a target=\"_blank\" href=\"https://www.phila.gov/services/trash-recycling-city-upkeep/get-a-recycling-bin/\">Consigue una papelera de reciclaje</a>."
    },
    "contactTitle": "Si tiene alguna pregunta, póngase en contacto con la Oficina de Reciclaje:",
    "contactPhone": "Por teléfono: <a target=\"_blank\" href=\"tel:2156865444\">(215) 686-5444</a>.",
    "contactEmail": "Por correo electrónico: <a target=\"_blank\" href=\"mailto:recyclingoffice{'@'}phila.gov\">recyclingoffice{'@'}phila.gov</a>.",
    "addOrgTitle": "¿Aceptas donaciones o materiales reciclables?",
    "addOrgText": "Para obtener más información sobre cómo añadir tu organización al buscador, <a href=\"mailto:RecyclingOffice{'@'}phila.gov\">ponte en contacto con recyclingoffice{'@'}phila.gov</a>."
  },
  "infoCircles": {
    "Single-stream recycling": "Aceptamos los siguientes artículos limpios y secos en la acera: botellas y recipientes de plástico (#1, 2 y 5), latas de metal, vidrio, papel, cartón, cajas de cartón"
  },
  "Single-stream recycling": "Reciclaje de flujo único",
  "Source-separated recycling": "Reciclaje separado en origen",
  "Electronic/universal waste": "Residuos electrónicos/universales",
  "Used motor oil": "Aceite de motor usado",
  "Textile donation or recycling": "Donación o reciclaje de textiles",
  "Organic waste": "Residuos orgánicos",
  "Yard waste": "Residuos de jardín",
  "All other donations": "Todas las demás donaciones",
  "Construction and demolition debris": "Escombros de construcción y demolición",
  "Food donations": "Donaciones de alimentos",
  "Hazardous waste": "Residuos peligrosos",
  "#6": "#6",
  "accessories": "accesorios",
  "accessory": "accesorio",
  "acrylic": "acrílico",
  "air": "aire",
  "alloy": "aleación",
  "aluminum": "aluminio",
  "animal": "animal",
  "any condition": "cualquier condición",
  "appliance": "dispositivo",
  "appointment": "cita",
  "art": "arte",
  "artist": "artista",
  "ash": "ceniza",
  "ashes": "cenizas",
  "athletic": "atlético",
  "attic": "ático",
  "auto": "auto",
  "automobile": "automóvil",
  "baby": "bebé",
  "backpack": "mochila",
  "bag": "bolsa",
  "ballast": "lastre",
  "ballasts": "balastos",
  "banking": "banca",
  "bar": "bar",
  "basement": "sótano",
  "bathroom": "baño",
  "batteries": "baterías",
  "battery": "batería",
  "beam": "viga",
  "bean": "judía",
  "beauty": "belleza",
  "bed": "cama",
  "bedding": "lecho",
  "bedframe": "armazón de cama",
  "belt": "cinturón",
  "bicycle": "bicicleta",
  "blanket": "manta",
  "blender": "licuadora",
  "block": "bloquear",
  "board": "tablero",
  "boiler": "caldera",
  "book": "libro",
  "books": "libros",
  "boot": "bota",
  "bottle": "embotellar",
  "bowl": "cuenco",
  "box": "caja",
  "brand": "marca",
  "brass": "latón",
  "bread": "pan",
  "breakfast": "desayuno",
  "brick": "ladrillo",
  "bridge": "puente",
  "brita": "Brita",
  "brush": "cepillar",
  "bubble": "ilusión",
  "building": "edificio",
  "bulb": "bulbo",
  "bulk": "bulto",
  "bulky": "voluminosa",
  "business": "negocio",
  "C&D": "C&D",
  "cabinet": "gabinete",
  "cable": "cable",
  "Call2Recycle": "Call2Recycle",
  "can": "poder",
  "canned": "enlatado",
  "car": "coche",
  "card": "tarjeta",
  "cardboard": "cartón",
  "care": "atención",
  "carpet": "alfombra",
  "carrier": "transportista",
  "carton": "caja de cartón",
  "cast": "emitir",
  "cat": "gato",
  "catering": "catering",
  "CD": "CD",
  "cell phone": "teléfono celular",
  "cell": "célula",
  "ceramics": "cerámica",
  "cereal": "cereal",
  "CF": "FIBROSIS QUÍSTICA",
  "CFL": "CFL",
  "chaf": "paja",
  "chair": "silla",
  "cheese": "queso",
  "child": "niño",
  "children": "niños",
  "chip": "chip",
  "christmas": "navidad",
  "circuit": "circuito",
  "circular": "circular",
  "City of Philadelphia": "Ciudad de Filadelfia",
  "City": "Ciudad",
  "classroom": "salón de clases",
  "clean out": "limpiar",
  "clean": "limpiar",
  "cleaning": "limpieza",
  "cleanout": "limpieza",
  "cleanup": "limpieza",
  "clipping": "recorte",
  "clothes": "ropa",
  "clothing": "ropa",
  "coat": "abrigo",
  "coated": "recubierto",
  "cob": "mazorca",
  "coffee maker": "cafetera",
  "coffee": "café",
  "coil": "espiral",
  "cold cathode": "cátodo frío",
  "collar": "cuello",
  "collectable": "coleccionable",
  "collection": "colección",
  "comic": "comediante",
  "commercial": "comercial",
  "compact": "compacto",
  "component": "componente",
  "compost": "composta",
  "computer": "computadora",
  "condiment": "condimento",
  "condition": "estado",
  "conditioner": "acondicionador",
  "conditioning": "condicionamiento",
  "construction": "construcción",
  "consultation": "consulta",
  "container": "contenedor",
  "contract": "contraer",
  "cookbook": "recetario",
  "cooked": "cocinado",
  "cookie": "cookie",
  "copier": "copiadora",
  "copper": "cobre",
  "cork": "corcho",
  "corn": "grano",
  "couch": "sofá",
  "cracker": "petardo",
  "craft": "manualidad",
  "crate": "caja",
  "crib": "cuna",
  "crime": "crimen",
  "CRT": "CARRO",
  "cup": "taza",
  "cupboard": "alacena",
  "curbside": "acera",
  "curling iron": "rizador",
  "dairy": "lácteos",
  "danger": "peligro",
  "dangerous": "peligroso",
  "data": "dato",
  "database": "base de datos",
  "dealer": "concesionario",
  "debris": "escombros",
  "decor": "decoración",
  "decoration": "decoración",
  "delivery": "envío",
  "demo": "muestra",
  "demolition": "demolición",
  "denim": "vaquero",
  "deodorant": "desodorante",
  "designer": "diseñador",
  "dessert": "postre",
  "destory": "destruir",
  "destruction": "destrucción",
  "detergent": "detergente",
  "dictionaries": "diccionarios",
  "dictionary": "diccionario",
  "dining": "cenando",
  "dinner": "cena",
  "dirty": "sucio",
  "dishwasher": "lavavajillas",
  "disk": "disco",
  "disposal": "eliminación",
  "dispose": "deshacerse",
  "dog": "perro",
  "donate": "donar",
  "donation": "donación",
  "door": "puerta",
  "dress": "aliñar",
  "dresser": "cómoda",
  "dressing": "aliño",
  "drive": "manejar",
  "dropbox": "dropbox",
  "dropoff": "dejar",
  "drop-off": "entrega",
  "dry": "seco",
  "dry-cell": "celda seca",
  "dryer": "secador",
  "drywall": "pladur",
  "dumpster": "basurero",
  "DVD": "DVD",
  "e": "e",
  "education": "educación",
  "egg": "huevo",
  "eggshell": "cáscara de huevo",
  "electric": "eléctrica",
  "electrical": "eléctrico",
  "electronic": "electrónico",
  "electronics": "electrónica",
  "equipment": "equipo",
  "e-scrap": "chatarra electrónica",
  "event": "acto",
  "e-waste": "residuos electrónicos",
  "exercise": "ejercitar",
  "expired": "caducado",
  "external": "externo",
  "eyewear": "gafas",
  "fabric": "tejido",
  "Fairmount Park": "Parque Fairmount",
  "family": "familia",
  "farmer": "granjero",
  "fax": "fax",
  "ferrous": "ferroso",
  "fiction": "ficción",
  "film": "película",
  "filter": "filtrar",
  "fish": "pez",
  "flat iron": "plancha",
  "flood": "inundar",
  "flooring": "piso",
  "floppy": "flexible",
  "flour": "harina",
  "flower": "flor",
  "fluorescent": "fluorescente",
  "foam": "espuma",
  "food": "alimento",
  "footwear": "calzado",
  "formal": "formal",
  "formula": "fórmula",
  "free": "libre",
  "freon": "freón",
  "fridge": "frigorífico",
  "fruit": "fruta",
  "fryer": "freidora",
  "fur": "pelaje",
  "furniture": "mobiliario",
  "galvanized": "galvanizado",
  "game": "juego",
  "gaming": "juegos",
  "garage": "garaje",
  "gardening": "jardinería",
  "generator": "generador",
  "gently": "suavemente",
  "gently-used": "usado suavemente",
  "germicidal": "germicida",
  "girder": "viga",
  "glass": "vidrio",
  "glasses": "gafas",
  "glove": "guante",
  "gold": "oro",
  "good": "bueno",
  "Goodwill": "Buena voluntad",
  "grain": "grano",
  "graphic novel": "novela gráfica",
  "grass": "hierba",
  "grocery": "tienda de comestibles",
  "ground": "suelo",
  "hair": "cabello",
  "halloween": "halloween",
  "halogen": "halógeno",
  "handbag": "bolso",
  "hard": "difícil",
  "hardware": "hardware",
  "hardwood": "madera",
  "harness": "arnés",
  "hat": "sombrero",
  "haul": "recorrido",
  "hauler": "transportista",
  "hauling": "transportación",
  "hay": "heno",
  "hazardous": "peligroso",
  "health": "salud",
  "healthcare": "cuidado de la salud",
  "healthy": "saludable",
  "heating": "calefacción",
  "heavy": "pesada",
  "herbivore": "hervíbora",
  "HHW": "HHW",
  "high pressure sodium": "sodio a alta presión",
  "holiday": "feriado",
  "home": "casa",
  "hops": "lúpulo",
  "hospital": "hospital",
  "household": "doméstico",
  "houseplant": "planta de interior",
  "houseware": "artículos para el hogar",
  "improvement": "mejora",
  "incandescent": "incandescente",
  "industrial": "industrial",
  "information": "información",
  "ink": "tinta",
  "instructional": "instructivo",
  "instrument": "instrumento",
  "insulated": "aislados",
  "interior": "interior",
  "ion": "ion",
  "iPad": "iPad",
  "iPod": "iPod",
  "iron": "hierro",
  "jacket": "chaqueta",
  "jean": "jean",
  "jelly": "gelatina",
  "jewelry": "joyas",
  "juice": "jugo",
  "junk": "basura",
  "keyboard": "teclado",
  "khaki": "caqui",
  "kid": "chica",
  "kids": "niños",
  "kitchen": "cocina",
  "kitchenware": "menaje",
  "kitten": "gatito",
  "kosher": "kosher",
  "label": "etiqueta",
  "lamp": "lámpara",
  "lamps": "lámparas",
  "landscape": "paisaje",
  "landscaping": "paisajismo",
  "laptop": "ordenador portátil",
  "large": "grande",
  "latex": "látex",
  "laundry": "lavandería",
  "LCD": "LCD",
  "lead acid": "ácido de plomo",
  "lead": "plomo",
  "leash": "correa",
  "leather": "cuero",
  "leaves": "hojas",
  "leftover": "sobrante",
  "lending": "préstamo",
  "lens": "lente",
  "library": "biblioteca",
  "light": "ligero",
  "lightbulb": "bombilla",
  "lighting": "iluminación",
  "Li-Ion": "Li-ion",
  "linen": "lino",
  "Li-Poly": "Li-Poly",
  "literature": "literatura",
  "lithium": "litio",
  "litter": "basura",
  "local": "local",
  "long": "largo",
  "lookup": "buscar",
  "lumber": "madera",
  "machine": "máquina",
  "mail-in": "envío por correo",
  "mainframe": "Marco principal",
  "manure": "estiércol",
  "map": "mapa",
  "market": "mercado",
  "mat": "mantel",
  "matches": "partidos",
  "material": "material",
  "mattress": "colchón",
  "meal": "comida",
  "meat": "carne",
  "media": "medios de comunicación",
  "medical": "médico",
  "medication": "medicación",
  "men": "hombres",
  "mercury vapor": "vapor de mercurio",
  "metal halide": "haluro metálico",
  "metal": "metal",
  "micro SD": "microSD",
  "milk": "leche",
  "millet": "mijo",
  "mirror": "espejar",
  "modem": "módem",
  "monitor": "monitor",
  "motor": "motor",
  "movie": "película",
  "moving": "emocionante",
  "MP3": "MP3",
  "mushroom": "seta",
  "music": "música",
  "musical": "musical",
  "name-brand": "nombre-marca",
  "napkin": "servilleta",
  "natural": "natural",
  "needle": "aguja",
  "network": "red",
  "new": "nuevo",
  "newspaper": "diario",
  "Ni-Cd": "Ni-Cd",
  "nickel cadmium": "níquel-cadmio",
  "nickel metal hydride": "hidruro metálico de níquel",
  "nickel": "níquel",
  "Nike": "Nike",
  "Ni-MH": "Ni-MH",
  "Ni-ZN": "Ni-Zn",
  "non-ferrous": "no ferroso",
  "non-hazardous": "no peligroso",
  "non-perishable": "no perecedero",
  "non-profit": "no lucrativo",
  "Non-profit": "No lucrativo",
  "non-toxic": "no tóxico",
  "notebook": "cuaderno",
  "nursery": "guardería",
  "nut": "nuez",
  "office": "oficina",
  "oil": "aceite",
  "olive": "oliva",
  "online": "en línea",
  "organic": "orgánica",
  "out": "fuera",
  "pacakaged": "empaquetado",
  "packaged": "embalado",
  "packaging": "embalaje",
  "packing": "embalaje",
  "paint": "pintura",
  "palladium": "paladio",
  "pallet": "paleta",
  "pant": "pantalón",
  "pantries": "despensas",
  "pantry": "despensa",
  "paper towel": "toalla de papel",
  "paper": "artículo",
  "paperback": "tapa blanda",
  "part": "parte",
  "pasta": "pastas",
  "Pb": "Pb",
  "peanut butter": "mantequilla de cacahuete",
  "peanuts": "cacahuetes",
  "peel": "pelar",
  "pen": "bolígrafo",
  "pencil": "lápiz",
  "peripheral": "periférico",
  "peripherals": "periféricos",
  "perishable": "perecedero",
  "personal": "personal",
  "pet": "mascota",
  "phone": "llamar por teléfono",
  "pickup": "furgoneta",
  "pillow": "almohada",
  "pine": "pino",
  "pipe": "tubo",
  "piping": "tuberías",
  "pit": "foso",
  "pizza": "pizza",
  "plant": "planta",
  "plastic": "plástica",
  "plate": "plato",
  "platinum": "platino",
  "player": "jugador",
  "plumbing": "fontanería",
  "poetry": "poesía",
  "point of sale": "punto de venta",
  "point-of-sale": "punto de venta",
  "polymer": "polímero",
  "polystyrene": "poliestireno",
  "POS": "POS",
  "precious": "precioso",
  "prepared": "preparado",
  "printer": "impresora",
  "products": "productos",
  "professional": "profesional",
  "project": "proyecto",
  "prop": "hélice",
  "pumpkin": "calabaza",
  "punching": "puñetazos",
  "purse": "bolso",
  "puzzle": "rompecabezas",
  "radiator": "radiador",
  "radio": "radio",
  "range": "gama",
  "razor": "maquinilla de afeitar",
  "reading": "lectura",
  "real estate": "bienes raíces",
  "rebar": "ferralla",
  "rechargeable": "recargable",
  "reclaim": "reclamar",
  "reclamation": "recuperación",
  "recycle": "reciclar",
  "recycling": "reciclando",
  "refine": "refinar",
  "refining": "refinamiento",
  "refrigerator": "refrigerador",
  "religion": "religión",
  "renovation": "renovación",
  "rental": "alquiler",
  "residential": "residencial",
  "resident-only": "solo para residentes",
  "retail": "venta al por menor",
  "reuse": "reutilizar",
  "rice": "arroz",
  "roll-off": "rodar",
  "roofing": "techumbre",
  "rotten": "podrido",
  "runner": "corredor",
  "safe": "seguro",
  "salvage": "salvamento",
  "sanitation convenience center": "centro de conveniencia de saneamiento",
  "sauce": "salsa",
  "sawdust": "serrín",
  "scarf": "bufanda",
  "scarves": "bufandas",
  "scenery": "escenografía",
  "school": "colegio",
  "sci-fi": "ciencia ficción",
  "scrap": "chatarra",
  "scrub": "fregar",
  "search": "búsqueda",
  "seasonal": "estacional",
  "secondhand": "segunda mano",
  "section": "sección",
  "secure": "seguro",
  "seed": "semilla",
  "server": "servidor",
  "Shatter Shield": "Shatter Shield",
  "shaving": "afeitarse",
  "sheet": "hoja",
  "shelf-stable": "no perecedero",
  "shell": "caparazón",
  "shirt": "camisa",
  "shoe": "zapato",
  "short": "corta",
  "silo": "silo",
  "silver": "plata",
  "sleeve": "manga",
  "small": "pequeño",
  "smart": "inteligente",
  "snack": "tentempié",
  "sneaker": "zapatilla",
  "sock": "calcetín",
  "soiled": "ensuciada",
  "soup": "sopa",
  "spaghetti": "espagueti",
  "spoiled": "mimado",
  "sport": "deporte",
  "sporting": "deportivo",
  "spot": "lugar",
  "SSLA": "SSLA",
  "stainless": "inoxidable",
  "station": "estación",
  "steel": "acero",
  "steel-toed boot": "bota con punta de acero",
  "stem": "tallo",
  "stick": "palo",
  "store": "almacenar",
  "straw": "pajita",
  "structural": "estructural",
  "structure": "estructura",
  "styrofoam": "espuma de poliestireno",
  "suit": "traje",
  "supplies": "suministra",
  "SUV": "SUV",
  "sweatshirt": "sudadera",
  "Syquest": "Siquista",
  "system": "sistema",
  "table": "mesa",
  "tablet": "tableta",
  "tax credit": "crédito fiscal",
  "tea": "té",
  "tech": "tecnología",
  "technology": "tecnología",
  "telecom": "telecomunicaciones",
  "telephone": "teléfono",
  "television": "televisión",
  "textile": "textil",
  "thrift": "ahorro",
  "tie": "corbata",
  "tile": "baldosa",
  "tobacco": "tabaco",
  "toner": "tóner",
  "tool": "herramienta",
  "toothpick": "palillo",
  "top": "parte superior",
  "tote": "bolsa",
  "towel": "toalla",
  "tower": "torre",
  "toy": "juguete",
  "trade-in": "permuta",
  "trailer": "remolque",
  "transformer": "transformador",
  "transmission": "transmisión",
  "trash": "basura",
  "tree": "árbol",
  "trim": "recortar",
  "trimming": "recorte",
  "truck": "camión",
  "t-shirt": "camiseta",
  "tube": "tubo",
  "tubing": "tubería",
  "turning": "girando",
  "TV": "TELEVISIÓN",
  "U Bend": "Curva en U",
  "ultraviolet": "ultravioleta",
  "umbrella": "paraguas",
  "underwear": "ropa interior",
  "uniform": "uniforme",
  "unit": "unidad",
  "unopened": "cerrado",
  "USB": "USB",
  "used": "usado",
  "utensil": "utensilio",
  "UV": "UV",
  "vegetable": "verdura",
  "VHS": "VHS",
  "video game": "videojuego",
  "video": "vídeo",
  "vintage": "vintage",
  "voicemail": "mensaje de voz",
  "wallet": "cartera",
  "waste": "residuos",
  "weed": "hierba",
  "white": "blanco",
  "window": "ventana",
  "winter": "invierno",
  "wire": "cable",
  "wiring": "alambrado",
  "women": "mujeres",
  "wood": "madera",
  "wooden": "De madera",
  "wrap": "envoltorio",
  "wrapper": "envoltorio",
  "writing": "escribir",
  "yard": "yarda",
  "yoga": "yoga",
  "ZIP": "ZIP"
}