export default{
  "language": "Anglais",
  "app": {
    "title": "Ressources pour le recyclage et les dons",
    "subtitle": "Découvrez où donner des articles ou recycler à Philadelphie",
    "cityOfPhiladelphia": "Ville de Philadelphie",
    "about": "A propos de cet outil de recherche",
    "feedback": "Commentaires",
    "viewList": "Afficher la liste",
    "viewMap": "Afficher la carte"
  },
  "introPage": {
    "aboutTitle": "À propos de ce moteur de recherche",
    "p1": "Les ménages de Philadelphie bénéficient d'une collecte hebdomadaire des déchets et d'<a target=\"_blank\" href=\"https://www.phila.gov/programs/recycling-program/what-to-recycle/\">une collecte de recyclage à flux unique</a>. Cependant, vous pouvez générer d'autres matériaux qui peuvent être réutilisés ou recyclés au lieu d'aller dans une décharge. Le recyclage aide nos communautés à rester propres et écologiques en détournant les déchets des décharges et des installations de valorisation énergétique des déchets.",
    "p2": "Cet outil peut vous aider à recycler davantage et à recycler directement à Philadelphie. Tu peux",
    "ul1": {
      "li1": "Consultez la liste des points de dépôt où vous pouvez donner ou recycler des articles ménagers.",
      "li2": "Effectuez une recherche par adresse ou par mot clé.",
      "li3": "Filtrez vos résultats par type de don ou de matériel."
    },
    "p3": "Vous pouvez également trouver l'emplacement et les coordonnées des centres sanitaires de la ville. Vous pouvez vous rendre dans un centre sanitaire pour :",
    "ul2": {
      "li1": "<a target=\"_blank\" href=\"https://www.phila.gov/services/trash-recycling-city-upkeep/find-a-sanitation-convenience-center-to-drop-off-trash-or-recycling\">Déposez les déchets ou recyclez</a>.",
      "li2": "<a target=\"_blank\" href=\"https://www.phila.gov/services/trash-recycling-city-upkeep/get-a-recycling-bin/\">Procurez-vous un bac de recyclage</a>."
    },
    "contactTitle": "Si vous avez des questions, contactez le bureau de recyclage :",
    "contactPhone": "Par téléphone : <a target=\"_blank\" href=\"tel:2156865444\">(215) 686-5444</a>.",
    "contactEmail": "Par e-mail : <a target=\"_blank\" href=\"mailto:recyclingoffice{'@'}phila.gov\">recyclingoffice{'@'}phila.gov</a>.",
    "addOrgTitle": "Vous acceptez des dons ou des matières recyclables ?",
    "addOrgText": "Pour en savoir plus sur l'ajout de votre organisation à l'outil de recherche, contactez <a href=\"mailto:RecyclingOffice{'@'}phila.gov\">recyclingoffice{'@'}phila.gov</a>."
  },
  "infoCircles": {
    "Single-stream recycling": "Nous acceptons les articles suivants nettoyés et secs en bordure de rue : bouteilles et contenants en plastique (#1, 2 et 5), canettes métalliques, verre, papier, carton, cartons"
  },
  "Single-stream recycling": "Recyclage à flux unique",
  "Source-separated recycling": "Recyclage séparé à la source",
  "Electronic/universal waste": "Déchets électroniques/universels",
  "Used motor oil": "Huile moteur usagée",
  "Textile donation or recycling": "Don ou recyclage de textiles",
  "Organic waste": "Déchets organiques",
  "Yard waste": "Déchets de jardin",
  "All other donations": "Tous les autres dons",
  "Construction and demolition debris": "Débris de construction et de démolition",
  "Food donations": "Dons alimentaires",
  "Hazardous waste": "Déchets dangereux",
  "#6": "#6",
  "accessories": "accessoires",
  "accessory": "accessoire",
  "acrylic": "acrylique",
  "air": "air",
  "alloy": "alliage",
  "aluminum": "aluminium",
  "animal": "animal",
  "any condition": "n'importe quelle condition",
  "appliance": "appareil",
  "appointment": "rendez-vous",
  "art": "art",
  "artist": "artiste",
  "ash": "cendre",
  "ashes": "cendres",
  "athletic": "athlétique",
  "attic": "grenier",
  "auto": "auto",
  "automobile": "automobile",
  "baby": "bébé",
  "backpack": "sac à dos",
  "bag": "sac",
  "ballast": "ballast",
  "ballasts": "ballasts",
  "banking": "bancaire",
  "bar": "bar",
  "basement": "sous-sol",
  "bathroom": "salle de bain",
  "batteries": "piles",
  "battery": "batterie",
  "beam": "faisceau",
  "bean": "haricot",
  "beauty": "beauté",
  "bed": "lit",
  "bedding": "literie",
  "bedframe": "cadre de lit",
  "belt": "ceinture",
  "bicycle": "vélo",
  "blanket": "couverture",
  "blender": "mixeur",
  "block": "bloc",
  "board": "panneau",
  "boiler": "chaudière",
  "book": "réserver",
  "books": "livres",
  "boot": "botte",
  "bottle": "bouteille",
  "bowl": "bol",
  "box": "boîte",
  "brand": "marque",
  "brass": "cuivre",
  "bread": "pain",
  "breakfast": "petit déjeuner",
  "brick": "brique",
  "bridge": "pont",
  "brita": "brita",
  "brush": "brosse",
  "bubble": "bulle",
  "building": "bâtiment",
  "bulb": "ampoule",
  "bulk": "masse",
  "bulky": "volumineux",
  "business": "affaires",
  "C&D": "C&D",
  "cabinet": "armoire",
  "cable": "câble",
  "Call2Recycle": "Appelez 2Recycle",
  "can": "peut",
  "canned": "en conserve",
  "car": "voiture",
  "card": "carte",
  "cardboard": "carton",
  "care": "soins",
  "carpet": "tapis",
  "carrier": "transporteur",
  "carton": "carton",
  "cast": "plâtre",
  "cat": "chat",
  "catering": "traiteur",
  "CD": "CD",
  "cell phone": "téléphone portable",
  "cell": "cellule",
  "ceramics": "céramiques",
  "cereal": "céréale",
  "CF": "CF",
  "CFL": "CFL",
  "chaf": "tchaf",
  "chair": "chaise",
  "cheese": "fromage",
  "child": "enfant",
  "children": "enfants",
  "chip": "puce",
  "christmas": "noël",
  "circuit": "circuit",
  "circular": "circulaire",
  "City of Philadelphia": "Ville de Philadelphie",
  "City": "Ville",
  "classroom": "salle de classe",
  "clean out": "nettoyer",
  "clean": "propre",
  "cleaning": "nettoyant",
  "cleanout": "nettoyage",
  "cleanup": "nettoyage",
  "clipping": "découpage",
  "clothes": "vêtements",
  "clothing": "vêtements",
  "coat": "manteau",
  "coated": "revêtu",
  "cob": "épi",
  "coffee maker": "cafetière",
  "coffee": "café",
  "coil": "bobine",
  "cold cathode": "cathode froide",
  "collar": "collier",
  "collectable": "de collection",
  "collection": "collection",
  "comic": "illustré",
  "commercial": "commercial",
  "compact": "compact",
  "component": "composant",
  "compost": "compost",
  "computer": "ordinateur",
  "condiment": "condiment",
  "condition": "état",
  "conditioner": "conditionneur",
  "conditioning": "conditionnement",
  "construction": "construction",
  "consultation": "consultation",
  "container": "récipient",
  "contract": "contrat",
  "cookbook": "livre de cuisine",
  "cooked": "cuit",
  "cookie": "biscuit",
  "copier": "photocopieuse",
  "copper": "cuivre",
  "cork": "bouchon",
  "corn": "maïs",
  "couch": "canapé",
  "cracker": "cracker",
  "craft": "artisanat",
  "crate": "caisse",
  "crib": "berceau",
  "crime": "crime",
  "CRT": "CRT",
  "cup": "tasse",
  "cupboard": "placard",
  "curbside": "en bordure de rue",
  "curling iron": "fer à friser",
  "dairy": "laitier",
  "danger": "danger",
  "dangerous": "dangereux",
  "data": "données",
  "database": "base de données",
  "dealer": "dealer",
  "debris": "débris",
  "decor": "décor",
  "decoration": "décoration",
  "delivery": "livraison",
  "demo": "démo",
  "demolition": "démolition",
  "denim": "denim",
  "deodorant": "déodorant",
  "designer": "designer",
  "dessert": "dessert",
  "destory": "détruire",
  "destruction": "destruction",
  "detergent": "lessive",
  "dictionaries": "dictionnaires",
  "dictionary": "dictionnaire",
  "dining": "salle à manger",
  "dinner": "dîner",
  "dirty": "sale",
  "dishwasher": "lave-vaisselle",
  "disk": "disque",
  "disposal": "élimination",
  "dispose": "disposer",
  "dog": "chien",
  "donate": "faire un don",
  "donation": "don",
  "door": "porte",
  "dress": "robe",
  "dresser": "commode",
  "dressing": "assaisonnement",
  "drive": "conduire",
  "dropbox": "dropbox",
  "dropoff": "dépôt",
  "drop-off": "dépôt",
  "dry": "sec",
  "dry-cell": "cellules sèches",
  "dryer": "sèche-linge",
  "drywall": "cloison sèche",
  "dumpster": "benne",
  "DVD": "DVD",
  "e": "e",
  "education": "éducation",
  "egg": "oeuf",
  "eggshell": "coquille d'oeuf",
  "electric": "électrique",
  "electrical": "électrique",
  "electronic": "électronique",
  "electronics": "électronique",
  "equipment": "équipement",
  "e-scrap": "déchets électroniques",
  "event": "événement",
  "e-waste": "déchets électroniques",
  "exercise": "exercer",
  "expired": "expiré",
  "external": "externe",
  "eyewear": "lunettes",
  "fabric": "tissu",
  "Fairmount Park": "Parc Fairmount",
  "family": "famille",
  "farmer": "agriculteur",
  "fax": "fax",
  "ferrous": "ferreux",
  "fiction": "fiction",
  "film": "film",
  "filter": "filtre",
  "fish": "poisson",
  "flat iron": "fer plat",
  "flood": "inonder",
  "flooring": "revêtement de sol",
  "floppy": "flottant",
  "flour": "farine",
  "flower": "fleur",
  "fluorescent": "fluorescente",
  "foam": "mousse",
  "food": "nourriture",
  "footwear": "chaussures",
  "formal": "formel",
  "formula": "formule",
  "free": "gratuit",
  "freon": "fréon",
  "fridge": "frigo",
  "fruit": "fruit",
  "fryer": "friteuse",
  "fur": "fourrure",
  "furniture": "meubles",
  "galvanized": "galvanisé",
  "game": "jeu",
  "gaming": "jeux vidéos",
  "garage": "garage",
  "gardening": "faisant du jardinage",
  "generator": "générateur",
  "gently": "doucement",
  "gently-used": "utilisé en douceur",
  "germicidal": "germicide",
  "girder": "poutre",
  "glass": "verre",
  "glasses": "lunettes",
  "glove": "gant",
  "gold": "or",
  "good": "bon",
  "Goodwill": "Bonne volonté",
  "grain": "grain",
  "graphic novel": "roman graphique",
  "grass": "herbe",
  "grocery": "épicerie",
  "ground": "sol",
  "hair": "cheveux",
  "halloween": "halloween",
  "halogen": "halogène",
  "handbag": "sac à main",
  "hard": "dur",
  "hardware": "matériel",
  "hardwood": "bois dur",
  "harness": "harnais",
  "hat": "chapeau",
  "haul": "transporter",
  "hauler": "transporteur",
  "hauling": "transport",
  "hay": "foin",
  "hazardous": "dangereux",
  "health": "santé",
  "healthcare": "services de soins",
  "healthy": "en bonne santé",
  "heating": "chauffage",
  "heavy": "lourd",
  "herbivore": "herbivore",
  "HHW": "HHW",
  "high pressure sodium": "sodium à haute pression",
  "holiday": "vacances",
  "home": "maison",
  "hops": "houblon",
  "hospital": "hôpital",
  "household": "foyer",
  "houseplant": "plante d'intérieur",
  "houseware": "articles ménagers",
  "improvement": "amélioration",
  "incandescent": "incandescent",
  "industrial": "industriel",
  "information": "information",
  "ink": "encre",
  "instructional": "pédagogique",
  "instrument": "instrument",
  "insulated": "isolé",
  "interior": "intérieur",
  "ion": "ion",
  "iPad": "iPad",
  "iPod": "iPod",
  "iron": "fer",
  "jacket": "veste",
  "jean": "jean",
  "jelly": "gelée",
  "jewelry": "bijoux",
  "juice": "jus",
  "junk": "déchet",
  "keyboard": "clavier",
  "khaki": "kaki",
  "kid": "gamin",
  "kids": "enfants",
  "kitchen": "cuisine",
  "kitchenware": "ustensiles de cuisine",
  "kitten": "chaton",
  "kosher": "cachère",
  "label": "étiquette",
  "lamp": "lampe",
  "lamps": "lampes",
  "landscape": "paysage",
  "landscaping": "aménagement paysager",
  "laptop": "ordinateur portable",
  "large": "grand",
  "latex": "latex",
  "laundry": "blanchisserie",
  "LCD": "LCD",
  "lead acid": "acide de plomb",
  "lead": "plomb",
  "leash": "laisse",
  "leather": "cuir",
  "leaves": "feuilles",
  "leftover": "laissé pour compte",
  "lending": "prêt",
  "lens": "lentille",
  "library": "bibliothèque",
  "light": "léger",
  "lightbulb": "ampoule",
  "lighting": "éclairage",
  "Li-Ion": "Li-Ion",
  "linen": "linge de lit",
  "Li-Poly": "Li-Poly",
  "literature": "littérature",
  "lithium": "lithium",
  "litter": "litière",
  "local": "local",
  "long": "longue",
  "lookup": "chercher",
  "lumber": "bois",
  "machine": "machine",
  "mail-in": "envoi postal",
  "mainframe": "ordinateur central",
  "manure": "fumier",
  "map": "carte",
  "market": "marché",
  "mat": "tapis",
  "matches": "allumettes",
  "material": "matériau",
  "mattress": "matelas",
  "meal": "repas",
  "meat": "viande",
  "media": "médias",
  "medical": "médical",
  "medication": "médication",
  "men": "hommes",
  "mercury vapor": "vapeur de mercure",
  "metal halide": "halogénure métallique",
  "metal": "métal",
  "micro SD": "micro SD",
  "milk": "lait",
  "millet": "millet",
  "mirror": "miroir",
  "modem": "modem",
  "monitor": "moniteur",
  "motor": "moteur",
  "movie": "film",
  "moving": "déménagement",
  "MP3": "MP3",
  "mushroom": "champignon",
  "music": "musique",
  "musical": "musical",
  "name-brand": "nom de marque",
  "napkin": "serviette",
  "natural": "naturel",
  "needle": "aiguille",
  "network": "réseau",
  "new": "nouveau",
  "newspaper": "journal",
  "Ni-Cd": "Ni-Cd",
  "nickel cadmium": "nickel-cadmium",
  "nickel metal hydride": "hydrure métallique de nickel",
  "nickel": "nickel",
  "Nike": "Nike",
  "Ni-MH": "Ni-MH",
  "Ni-ZN": "Ni-Zn",
  "non-ferrous": "non ferreux",
  "non-hazardous": "non dangereux",
  "non-perishable": "non périssable",
  "non-profit": "sans but lucratif",
  "Non-profit": "Sans but lucratif",
  "non-toxic": "non toxique",
  "notebook": "ordinateur portable",
  "nursery": "crèche",
  "nut": "écrou",
  "office": "bureau",
  "oil": "huile",
  "olive": "olive",
  "online": "en ligne",
  "organic": "biologique",
  "out": "en dehors",
  "pacakaged": "empaqueté",
  "packaged": "conditionné",
  "packaging": "emballage",
  "packing": "emballage",
  "paint": "peinture",
  "palladium": "palladium",
  "pallet": "palette",
  "pant": "haleter",
  "pantries": "garde-manger",
  "pantry": "cellier",
  "paper towel": "essuie-tout",
  "paper": "papier",
  "paperback": "livre de poche",
  "part": "partie",
  "pasta": "pâtes",
  "Pb": "Pb",
  "peanut butter": "beurre de cacahuète",
  "peanuts": "cacahuètes",
  "peel": "peler",
  "pen": "stylo",
  "pencil": "crayon",
  "peripheral": "périphérique",
  "peripherals": "les périphériques",
  "perishable": "périssable",
  "personal": "personnel",
  "pet": "animal de compagnie",
  "phone": "téléphone",
  "pickup": "ramassage",
  "pillow": "oreiller",
  "pine": "pin",
  "pipe": "tuyau",
  "piping": "tuyauterie",
  "pit": "fosse",
  "pizza": "pizza",
  "plant": "plante",
  "plastic": "plastique",
  "plate": "assiette",
  "platinum": "platine",
  "player": "joueur",
  "plumbing": "plomberie",
  "poetry": "poésie",
  "point of sale": "point de vente",
  "point-of-sale": "point de vente",
  "polymer": "polymère",
  "polystyrene": "polystyrène",
  "POS": "POS",
  "precious": "précieux",
  "prepared": "préparé",
  "printer": "imprimante",
  "products": "produits",
  "professional": "professionnel",
  "project": "projet",
  "prop": "accessoire",
  "pumpkin": "citrouille",
  "punching": "frappant",
  "purse": "sac à main",
  "puzzle": "puzzle",
  "radiator": "radiateur",
  "radio": "radio",
  "range": "gamme",
  "razor": "rasoir",
  "reading": "en train de lire",
  "real estate": "immobilier",
  "rebar": "barre d'armature",
  "rechargeable": "rechargeable",
  "reclaim": "récupérer",
  "reclamation": "réclamation",
  "recycle": "recycler",
  "recycling": "recyclage",
  "refine": "affiner",
  "refining": "raffinage",
  "refrigerator": "réfrigérateur",
  "religion": "religion",
  "renovation": "rénovation",
  "rental": "location",
  "residential": "résidentiel",
  "resident-only": "réservé aux résidents",
  "retail": "vente au détail",
  "reuse": "réutiliser",
  "rice": "riz",
  "roll-off": "roll-off",
  "roofing": "toiture",
  "rotten": "pourri",
  "runner": "coureur",
  "safe": "sûr",
  "salvage": "récupération",
  "sanitation convenience center": "centre de commodité sanitaire",
  "sauce": "sauce",
  "sawdust": "sciure de bois",
  "scarf": "écharpe",
  "scarves": "foulards",
  "scenery": "paysage",
  "school": "école",
  "sci-fi": "science-fiction",
  "scrap": "ferraille",
  "scrub": "gommage",
  "search": "chercher",
  "seasonal": "saisonnier",
  "secondhand": "d'occasion",
  "section": "section",
  "secure": "sécuriser",
  "seed": "la graine",
  "server": "serveur",
  "Shatter Shield": "Bouclier Shatter",
  "shaving": "rasage",
  "sheet": "drap",
  "shelf-stable": "stable à la longue durée de conservation",
  "shell": "coquille",
  "shirt": "chemise",
  "shoe": "chaussure",
  "short": "court",
  "silo": "silo",
  "silver": "argent",
  "sleeve": "manche",
  "small": "petit",
  "smart": "intelligent",
  "snack": "collation",
  "sneaker": "baskets",
  "sock": "chaussette",
  "soiled": "souillé",
  "soup": "soupe",
  "spaghetti": "spaghetti",
  "spoiled": "gâté",
  "sport": "sport",
  "sporting": "sportif",
  "spot": "place",
  "SSLA": "SSLA",
  "stainless": "inoxydable",
  "station": "gare",
  "steel": "acier",
  "steel-toed boot": "botte à bout en acier",
  "stem": "tige",
  "stick": "bâton",
  "store": "magasin",
  "straw": "paille",
  "structural": "structurel",
  "structure": "structure",
  "styrofoam": "polystyrène",
  "suit": "costume",
  "supplies": "provisions",
  "SUV": "VUS",
  "sweatshirt": "sweat-shirt",
  "Syquest": "Syquest",
  "system": "système",
  "table": "table",
  "tablet": "tablette",
  "tax credit": "crédit d'impôt",
  "tea": "thé",
  "tech": "technologie",
  "technology": "La technologie",
  "telecom": "télécom",
  "telephone": "téléphone",
  "television": "télévision",
  "textile": "textile",
  "thrift": "épargne",
  "tie": "attacher",
  "tile": "tuile",
  "tobacco": "tabac",
  "toner": "toner",
  "tool": "outil",
  "toothpick": "cure-dent",
  "top": "haut",
  "tote": "fourre-tout",
  "towel": "serviette",
  "tower": "tour",
  "toy": "jouet",
  "trade-in": "échange",
  "trailer": "remorque",
  "transformer": "transformateur",
  "transmission": "transmission",
  "trash": "déchets",
  "tree": "arbre",
  "trim": "garniture",
  "trimming": "taille",
  "truck": "un camion",
  "t-shirt": "t-shirt",
  "tube": "tube",
  "tubing": "tubes",
  "turning": "tournant",
  "TV": "TV",
  "U Bend": "Courbe en U",
  "ultraviolet": "ultra-violet",
  "umbrella": "parapluie",
  "underwear": "sous-vêtements",
  "uniform": "uniforme",
  "unit": "unité",
  "unopened": "non ouvert",
  "USB": "USB",
  "used": "utilisé",
  "utensil": "ustensile",
  "UV": "UV",
  "vegetable": "légume",
  "VHS": "VHS",
  "video game": "jeu vidéo",
  "video": "vidéo",
  "vintage": "vintage",
  "voicemail": "messagerie vocale",
  "wallet": "portefeuille",
  "waste": "déchets",
  "weed": "mauvaises herbes",
  "white": "blanc",
  "window": "fenêtre",
  "winter": "hiver",
  "wire": "câble",
  "wiring": "câblage",
  "women": "femmes",
  "wood": "bois",
  "wooden": "en bois",
  "wrap": "envelopper",
  "wrapper": "emballage",
  "writing": "écriture",
  "yard": "cour",
  "yoga": "yoga",
  "ZIP": "ZIP"
}