export default{
  "language": "Anglè",
  "app": {
    "title": "Resous pou resiklaj ak don",
    "subtitle": "Chèche konnen ki kote pou bay atik oswa resikle nan Philadelphia",
    "cityOfPhiladelphia": "Vil Philadelphia",
    "about": "Konsènan rechèch sa a",
    "feedback": "Feedback",
    "viewList": "Gade lis",
    "viewMap": "Gade kat jeyografik"
  },
  "introPage": {
    "aboutTitle": "Konsènan chèche sa a",
    "p1": "Filadèlfia kay jwenn chak semèn fatra ak koleksyon <a target=\"_blank\" href=\"https://www.phila.gov/programs/recycling-program/what-to-recycle/\">resiklaj sèl-kour</a> an. Sepandan, ou ka jenere lòt materyèl ki ka reitilize oswa resikle olye pou yo ale nan yon dechaj. Resiklaj ede kominote nou yo rete pwòp ak vèt pa devye fatra lwen depa ak fasilite dechè-a-enèji.",
    "p2": "Zouti sa a ka ede ou resikle plis ak resikle dwa nan Philadelphia. Ou kapab",
    "ul1": {
      "li1": "Browse lis la nan kote gout-off kote ou ka bay oswa resikle atik nan kay la.",
      "li2": "Rechèch pa adrès oswa mo kle.",
      "li3": "Filtre rezilta ou pa kalite don oswa materyèl."
    },
    "p3": "Ou ka jwenn tou kote ak enfòmasyon kontak pou Sant konvenyans sanitasyon vil la. Ou ka ale nan yon Sant konvenyans sanitasyon pou:",
    "ul2": {
      "li1": "<a target=\"_blank\" href=\"https://www.phila.gov/services/trash-recycling-city-upkeep/find-a-sanitation-convenience-center-to-drop-off-trash-or-recycling\">Gote fatra oswa resiklaj</a>.",
      "li2": "<a target=\"_blank\" href=\"https://www.phila.gov/services/trash-recycling-city-upkeep/get-a-recycling-bin/\">Jwenn yon bin resiklaj</a>."
    },
    "contactTitle": "Si ou gen nenpòt kesyon, kontakte Biwo Resiklaj la:",
    "contactPhone": "Pa telefòn: <a target=\"_blank\" href=\"tel:2156865444\">(215) 686-5444</a>.",
    "contactEmail": "Pa imèl: <a target=\"_blank\" href=\"mailto:recyclingoffice{'@'}phila.gov\">recyclingoffice{'@'}phila.gov</a>.",
    "addOrgTitle": "Aksepte donasyon oswa resiklab?",
    "addOrgText": "Pou aprann sou ajoute òganizasyon ou nan chèche a, kontakte <a href=\"mailto:RecyclingOffice{'@'}phila.gov\">recyclingoffice{'@'}phila.gov</a>."
  },
  "infoCircles": {
    "Single-stream recycling": "Nou aksepte atik sa yo netwaye ak sèk curbside: boutèy plastik ak resipyan (#1, 2, & 5), bwat metal, vè, papye, bwat katon, katon"
  },
  "Single-stream recycling": "Resiklaj sèl-kouran",
  "Source-separated recycling": "Resiklaj ki separe sous",
  "Electronic/universal waste": "Fatra elektwonik/inivèsèl",
  "Used motor oil": "Itilize lwil motè",
  "Textile donation or recycling": "Don tekstil oswa resiklaj",
  "Organic waste": "Fatra òganik",
  "Yard waste": "Fatra lakou",
  "All other donations": "Tout lòt donasyon",
  "Construction and demolition debris": "Konstriksyon ak demolisyon debri",
  "Food donations": "Donasyon manje",
  "Hazardous waste": "Dezè fatra",
  "#6": "#6",
  "accessories": "Pwodwi pou Telefòn",
  "accessory": "akseswar",
  "acrylic": "Acrylic",
  "air": "lè",
  "alloy": "alyaj",
  "aluminum": "aliminyòm",
  "animal": "bèt",
  "any condition": "nenpòt kondisyon",
  "appliance": "aparèy",
  "appointment": "randevou",
  "art": "atizay",
  "artist": "atis",
  "ash": "sann",
  "ashes": "sann sann",
  "athletic": "atletik",
  "attic": "grenye",
  "auto": "Auto",
  "automobile": "otomobil",
  "baby": "ti bebe",
  "backpack": "sakado",
  "bag": "sak",
  "ballast": "balast",
  "ballasts": "balast",
  "banking": "bankè",
  "bar": "bar",
  "basement": "sousòl",
  "bathroom": "twalèt",
  "batteries": "pil",
  "battery": "batri",
  "beam": "gwo bout bwa",
  "bean": "pwa",
  "beauty": "bote",
  "bed": "kabann",
  "bedding": "kabann",
  "bedframe": "bedframe",
  "belt": "senti",
  "bicycle": "bisiklèt",
  "blanket": "dra",
  "blender": "blenndè",
  "block": "blòk",
  "board": "tablo",
  "boiler": "chodyè",
  "book": "liv",
  "books": "liv",
  "boot": "bòt",
  "bottle": "boutèy",
  "bowl": "bòl",
  "box": "bwat",
  "brand": "mak",
  "brass": "kwiv",
  "bread": "pen",
  "breakfast": "manje maten",
  "brick": "brik",
  "bridge": "pon",
  "brita": "British",
  "brush": "bwòs",
  "bubble": "jarèt",
  "building": "bilding",
  "bulb": "anpoul",
  "bulk": "esansyèl",
  "bulky": "ankonbran",
  "business": "biznis",
  "C&D": "C & D",
  "cabinet": "kabinè",
  "cable": "kab",
  "Call2Recycle": "Call2Recycle",
  "can": "kapab",
  "canned": "nan bwat",
  "car": "machin",
  "card": "kat",
  "cardboard": "katon",
  "care": "swen",
  "carpet": "tapi",
  "carrier": "konpayi asirans",
  "carton": "katon",
  "cast": "jete",
  "cat": "chat",
  "catering": "Restoration",
  "CD": "CD",
  "cell phone": "telefòn selilè",
  "cell": "selil",
  "ceramics": "seramik",
  "cereal": "sereyal",
  "CF": "CF",
  "CFL": "CFL",
  "chaf": "chaf",
  "chair": "chèz",
  "cheese": "fwomaj",
  "child": "timoun",
  "children": "timoun",
  "chip": "chip",
  "christmas": "Nwèl",
  "circuit": "sikwi",
  "circular": "sikilè",
  "City of Philadelphia": "Vil Philadelphia",
  "City": "Vil",
  "classroom": "salklas",
  "clean out": "netwaye deyò",
  "clean": "pwòp",
  "cleaning": "netwayaj",
  "cleanout": "netwayaj",
  "cleanup": "netwayaj",
  "clipping": "klipe",
  "clothes": "rad",
  "clothing": "rad",
  "coat": "rad",
  "coated": "kouvwi",
  "cob": "kob",
  "coffee maker": "Maker kafe",
  "coffee": "kafe",
  "coil": "bobin",
  "cold cathode": "katod frèt",
  "collar": "kolye",
  "collectable": "kolektab",
  "collection": "koleksyon",
  "comic": "komik",
  "commercial": "komèsyal",
  "compact": "enfòmèl ant",
  "component": "eleman",
  "compost": "konpòs",
  "computer": "òdinatè",
  "condiment": "kondiman",
  "condition": "kondisyon",
  "conditioner": "kondisyone",
  "conditioning": "kondisyone",
  "construction": "konstriksyon",
  "consultation": "konsiltasyon",
  "container": "veso",
  "contract": "kontra",
  "cookbook": "liv kwit",
  "cooked": "kwit",
  "cookie": "bonbon",
  "copier": "Copier",
  "copper": "kwiv",
  "cork": "Cork",
  "corn": "mayi",
  "couch": "Kanape",
  "cracker": "krakeur",
  "craft": "navèt",
  "crate": "kès",
  "crib": "bèso",
  "crime": "krim",
  "CRT": "CRT",
  "cup": "tas",
  "cupboard": "kofr",
  "curbside": "bout bò kote",
  "curling iron": "fè boukle",
  "dairy": "letye",
  "danger": "danje",
  "dangerous": "danjere",
  "data": "done",
  "database": "baz done",
  "dealer": "konsesyonè",
  "debris": "debri",
  "decor": "dekorasyon",
  "decoration": "dekorasyon",
  "delivery": "livrezon",
  "demo": "Demo",
  "demolition": "demolisyon",
  "denim": "abako",
  "deodorant": "deyodoran",
  "designer": "designer",
  "dessert": "desè",
  "destory": "destory",
  "destruction": "destriksyon",
  "detergent": "detèjan",
  "dictionaries": "diksyonè",
  "dictionary": "diksyonè",
  "dining": "manje",
  "dinner": "dine",
  "dirty": "sal",
  "dishwasher": "machin pou lave",
  "disk": "ki gen kapasite",
  "disposal": "jete",
  "dispose": "jete",
  "dog": "chen",
  "donate": "don",
  "donation": "donasyon",
  "door": "pòt",
  "dress": "rad",
  "dresser": "komòd",
  "dressing": "abiye",
  "drive": "kondwi",
  "dropbox": "Dropbox",
  "dropoff": "dropoff",
  "drop-off": "gout-koupe",
  "dry": "sèk",
  "dry-cell": "sèk-selil",
  "dryer": "seche rad",
  "drywall": "sèch",
  "dumpster": "fatra",
  "DVD": "DVD",
  "e": "e",
  "education": "edikasyon",
  "egg": "ze",
  "eggshell": "koko ze",
  "electric": "elektrik",
  "electrical": "elektrik",
  "electronic": "elektwonik",
  "electronics": "elektwonik",
  "equipment": "ekipman",
  "e-scrap": "e-bouyon",
  "event": "evènman",
  "e-waste": "e-fatra",
  "exercise": "egzèsis",
  "expired": "ekspire",
  "external": "ekstèn",
  "eyewear": "linèt",
  "fabric": "twal",
  "Fairmount Park": "Fairmount Park",
  "family": "fanmi",
  "farmer": "kiltivatè",
  "fax": "faks",
  "ferrous": "Ferrous",
  "fiction": "fiksyon",
  "film": "fim",
  "filter": "filtre",
  "fish": "pwason",
  "flat iron": "fè plat",
  "flood": "inondasyon",
  "flooring": "planche",
  "floppy": "floppy",
  "flour": "farin frans",
  "flower": "flè",
  "fluorescent": "fliyoresan",
  "foam": "kim",
  "food": "manje",
  "footwear": "soulye",
  "formal": "fòmèl",
  "formula": "fòmil",
  "free": "gratis",
  "freon": "freon",
  "fridge": "frijidè",
  "fruit": "fwi",
  "fryer": "friz",
  "fur": "fouri",
  "furniture": "mèb",
  "galvanized": "galvanize",
  "game": "jwèt",
  "gaming": "Gaming",
  "garage": "garaj",
  "gardening": "jadinaj",
  "generator": "dèlko",
  "gently": "dousman",
  "gently-used": "soulèm-itilize",
  "germicidal": "jèrmisid",
  "girder": "tèr",
  "glass": "vè",
  "glasses": "linèt",
  "glove": "gan",
  "gold": "lò",
  "good": "bon",
  "Goodwill": "Bon volonte",
  "grain": "grenn jaden",
  "graphic novel": "roman grafik",
  "grass": "zèb",
  "grocery": "makèt",
  "ground": "tè",
  "hair": "cheve",
  "halloween": "fèt lanmò",
  "halogen": "alojen",
  "handbag": "valiz",
  "hard": "difisil",
  "hardware": "kenkayri",
  "hardwood": "bwa di",
  "harness": "ekipay",
  "hat": "chapo",
  "haul": "bwote",
  "hauler": "Trailer",
  "hauling": "transpòte",
  "hay": "cheo",
  "hazardous": "danjere",
  "health": "sante",
  "healthcare": "swen sante",
  "healthy": "an sante",
  "heating": "chofaj",
  "heavy": "lou",
  "herbivore": "èbivè",
  "HHW": "HHW",
  "high pressure sodium": "gwo presyon sodyòm",
  "holiday": "jou ferye",
  "home": "lakay",
  "hops": "chops",
  "hospital": "lopital",
  "household": "nan kay la",
  "houseplant": "plant domestik",
  "houseware": "aparèy kay",
  "improvement": "amelyorasyon",
  "incandescent": "enkandesan",
  "industrial": "endistriyèl",
  "information": "enfòmasyon",
  "ink": "lank",
  "instructional": "enstriksyonèl",
  "instrument": "enstriman",
  "insulated": "izole",
  "interior": "enteryè",
  "ion": "ion",
  "iPad": "iPad",
  "iPod": "iPod",
  "iron": "fè",
  "jacket": "blouz",
  "jean": "Jean",
  "jelly": "jele",
  "jewelry": "bijou",
  "juice": "ji",
  "junk": "tenten",
  "keyboard": "klavye",
  "khaki": "kaki",
  "kid": "jenn ti kabrit",
  "kids": "timoun",
  "kitchen": "kwizin",
  "kitchenware": "kwizin",
  "kitten": "ti chat",
  "kosher": "kosher",
  "label": "etikèt",
  "lamp": "lanp",
  "lamps": "lanp",
  "landscape": "jaden flè",
  "landscaping": "jaden",
  "laptop": "Laptop",
  "large": "gwo",
  "latex": "latèks",
  "laundry": "lesiv",
  "LCD": "LCD",
  "lead acid": "asid plon",
  "lead": "plon",
  "leash": "kout",
  "leather": "kwi",
  "leaves": "fèy",
  "leftover": "ki rete",
  "lending": "prete",
  "lens": "lantiy",
  "library": "bibliyotèk",
  "light": "limyè",
  "lightbulb": "anpoul",
  "lighting": "ekleraj",
  "Li-Ion": "Li-ion",
  "linen": "twal fin blan",
  "Li-Poly": "Li-Poly",
  "literature": "literati",
  "lithium": "ityòm",
  "litter": "letra",
  "local": "lokal",
  "long": "lontan",
  "lookup": "chèche",
  "lumber": "bwa",
  "machine": "machin",
  "mail-in": "mail",
  "mainframe": "Mainframe",
  "manure": "fimye",
  "map": "kat jeyografik",
  "market": "mache",
  "mat": "tapis",
  "matches": "alimèt",
  "material": "materyèl",
  "mattress": "matla",
  "meal": "repa",
  "meat": "vyann",
  "media": "medya",
  "medical": "medikal",
  "medication": "medikaman",
  "men": "gason",
  "mercury vapor": "vapè mèki",
  "metal halide": "metal halid",
  "metal": "metal",
  "micro SD": "mikwo SD",
  "milk": "lèt",
  "millet": "pitit",
  "mirror": "glas",
  "modem": "modèm",
  "monitor": "monitè kè bebe",
  "motor": "motè",
  "movie": "fim",
  "moving": "k ap deplase",
  "MP3": "MP3",
  "mushroom": "djondjon",
  "music": "mizik",
  "musical": "mizik",
  "name-brand": "non-mak",
  "napkin": "sèvèt",
  "natural": "natirèl",
  "needle": "zegwi",
  "network": "rezo",
  "new": "nouvo",
  "newspaper": "jounal",
  "Ni-Cd": "Ni-Cd",
  "nickel cadmium": "nikèl kadmyòm",
  "nickel metal hydride": "nikèl metal idrid",
  "nickel": "nikèl",
  "Nike": "Nike",
  "Ni-MH": "Ni-MH",
  "Ni-ZN": "Ni-ZN",
  "non-ferrous": "ki pa fèr",
  "non-hazardous": "ki pa danjere",
  "non-perishable": "ki pa perible",
  "non-profit": "ki pa pwofi",
  "Non-profit": "Ki pa pwofi",
  "non-toxic": "ki pa toksik",
  "notebook": "kaye",
  "nursery": "pepinyè",
  "nut": "nwa",
  "office": "biwo",
  "oil": "lwil oliv",
  "olive": "oliv",
  "online": "sou entènèt",
  "organic": "òganik",
  "out": "deyò",
  "pacakaged": "Packaging",
  "packaged": "pake",
  "packaging": "anbalaj",
  "packing": "anbalaj",
  "paint": "penti",
  "palladium": "paladyòm",
  "pallet": "palèt",
  "pant": "pantalon",
  "pantries": "pantri",
  "pantry": "panzo",
  "paper towel": "sèvyèt papye",
  "paper": "papye",
  "paperback": "paperback",
  "part": "pati",
  "pasta": "pasta",
  "Pb": "Pb",
  "peanut butter": "bè manba",
  "peanuts": "pistach",
  "peel": "kale",
  "pen": "plim",
  "pencil": "kreyon",
  "peripheral": "periferik",
  "peripherals": "periferik",
  "perishable": "perible",
  "personal": "pèsonèl",
  "pet": "bèt kay",
  "phone": "telefòn",
  "pickup": "ranmase",
  "pillow": "zòrye",
  "pine": "Pine",
  "pipe": "tiyo",
  "piping": "kanalizasyon",
  "pit": "twou san fon",
  "pizza": "pitza",
  "plant": "plant",
  "plastic": "plastik",
  "plate": "plak",
  "platinum": "Platinum",
  "player": "jwè",
  "plumbing": "plonbri",
  "poetry": "pwezi",
  "point of sale": "pwen nan vant",
  "point-of-sale": "pwen-nan vant",
  "polymer": "Polymèr",
  "polystyrene": "polistiren",
  "POS": "POS",
  "precious": "koute chè",
  "prepared": "prepare",
  "printer": "enprimant",
  "products": "pwodwi yo",
  "professional": "pwofesyonèl",
  "project": "pwojè",
  "prop": "rekòt",
  "pumpkin": "joumou",
  "punching": "pwensonaj",
  "purse": "valiz",
  "puzzle": "devinèt",
  "radiator": "radyatè",
  "radio": "radyo",
  "range": "seri",
  "razor": "razwa",
  "reading": "lekti",
  "real estate": "byen imobilye",
  "rebar": "Rebar",
  "rechargeable": "rcharjabl",
  "reclaim": "rekonklame",
  "reclamation": "reklamasyon",
  "recycle": "resikle",
  "recycling": "resiklaj",
  "refine": "rafine",
  "refining": "raffinage",
  "refrigerator": "frijidè",
  "religion": "relijyon",
  "renovation": "renovasyon",
  "rental": "lokasyon",
  "residential": "rezidansyèl",
  "resident-only": "rezidan sèlman",
  "retail": "Vann an Detay",
  "reuse": "reutilizasyon",
  "rice": "diri",
  "roll-off": "woule-off",
  "roofing": "twati",
  "rotten": "pouri",
  "runner": "kourè",
  "safe": "san danje",
  "salvage": "sovtaj",
  "sanitation convenience center": "sant konvenyans sanitasyon",
  "sauce": "sòs",
  "sawdust": "Sawdè",
  "scarf": "echap",
  "scarves": "foula",
  "scenery": "peyizaj",
  "school": "lekòl",
  "sci-fi": "Sci-Fi",
  "scrap": "bouyon",
  "scrub": "fwote",
  "search": "rechèch",
  "seasonal": "sezon",
  "secondhand": "dezyèm men",
  "section": "seksyon",
  "secure": "sekirite",
  "seed": "pitit pitit",
  "server": "sèvè",
  "Shatter Shield": "Shatter Shield",
  "shaving": "bab",
  "sheet": "fèy",
  "shelf-stable": "etajè-ki estab",
  "shell": "kokiy",
  "shirt": "chemiz",
  "shoe": "soulye",
  "short": "kout",
  "silo": "silo",
  "silver": "ajan",
  "sleeve": "manch",
  "small": "ti",
  "smart": "entelijan",
  "snack": "ti goute",
  "sneaker": "sneaker",
  "sock": "chosèt",
  "soiled": "souli",
  "soup": "soup",
  "spaghetti": "espageti",
  "spoiled": "gate",
  "sport": "espò",
  "sporting": "espòtif",
  "spot": "plas",
  "SSLA": "SSLA",
  "stainless": "Nerjaveèi",
  "station": "estasyon",
  "steel": "asye",
  "steel-toed boot": "asye-doed bòt",
  "stem": "tij",
  "stick": "baton",
  "store": "magazen",
  "straw": "pay",
  "structural": "estriktirèl",
  "structure": "estrikti",
  "styrofoam": "Styrofoam",
  "suit": "kostim",
  "supplies": "Pwodwi pou",
  "SUV": "SUV",
  "sweatshirt": "Sweatshirt",
  "Syquest": "Syquest",
  "system": "sistèm",
  "table": "tab",
  "tablet": "grenn",
  "tax credit": "kredi taks",
  "tea": "te",
  "tech": "teknoloji",
  "technology": "teknoloji",
  "telecom": "Telecom",
  "telephone": "telefòn",
  "television": "televizyon",
  "textile": "tekstil",
  "thrift": "ekonomize",
  "tie": "mare",
  "tile": "mozayik",
  "tobacco": "tabak",
  "toner": "toner",
  "tool": "zouti",
  "toothpick": "dantè",
  "top": "tèt",
  "tote": "tote",
  "towel": "sèvyèt",
  "tower": "gwo kay won",
  "toy": "jwèt",
  "trade-in": "komès-an",
  "trailer": "trelè",
  "transformer": "transfòmatè",
  "transmission": "transmisyon",
  "trash": "fatra",
  "tree": "pye bwa",
  "trim": "taye",
  "trimming": "taye",
  "truck": "kamyon",
  "t-shirt": "mayo",
  "tube": "tib",
  "tubing": "tiyo",
  "turning": "vire",
  "TV": "TELEVIZYON",
  "U Bend": "U Bend",
  "ultraviolet": "iltravyolèt",
  "umbrella": "parapli",
  "underwear": "kilòt",
  "uniform": "inifòm",
  "unit": "inite",
  "unopened": "san louvri",
  "USB": "USB",
  "used": "itilize",
  "utensil": "utensil",
  "UV": "UV",
  "vegetable": "legim",
  "VHS": "VHS",
  "video game": "videyo jwèt",
  "video": "videyo",
  "vintage": "vintaj",
  "voicemail": "voicemail",
  "wallet": "bous",
  "waste": "fatra",
  "weed": "raje",
  "white": "blan",
  "window": "fenèt",
  "winter": "sezon fredi",
  "wire": "fil",
  "wiring": "fil elektrik",
  "women": "fanm",
  "wood": "bwa",
  "wooden": "an bwa",
  "wrap": "vlope",
  "wrapper": "anbalaj",
  "writing": "ekri",
  "yard": "lakou",
  "yoga": "yoga",
  "ZIP": "POSTAL"
}