export default{
  "language": "Inglês",
  "app": {
    "title": "Recursos para reciclagem e doação",
    "subtitle": "Descubra onde doar itens ou reciclar na Filadélfia",
    "cityOfPhiladelphia": "Cidade da Filadélfia",
    "about": "Sobre este localizador",
    "feedback": "Feedback",
    "viewList": "Exibir lista",
    "viewMap": "Visualizar mapa"
  },
  "introPage": {
    "aboutTitle": "Sobre este localizador",
    "p1": "As famílias da Filadélfia recebem lixo semanal e coleta de reciclagem em <a target=\"_blank\" href=\"https://www.phila.gov/programs/recycling-program/what-to-recycle/\">fluxo único.</a> No entanto, você pode gerar outros materiais que podem ser reutilizados ou reciclados em vez de irem para um aterro sanitário. A reciclagem ajuda nossas comunidades a permanecerem limpas e ecológicas, desviando o lixo dos aterros sanitários e das instalações de transformação de resíduos em energia.",
    "p2": "Essa ferramenta pode ajudá-lo a reciclar mais e reciclar diretamente na Filadélfia. Você pode",
    "ul1": {
      "li1": "Navegue pela lista de locais de entrega onde você pode doar ou reciclar utensílios domésticos.",
      "li2": "Pesquise por endereço ou palavra-chave.",
      "li3": "Filtre seus resultados por tipo de doação ou material."
    },
    "p3": "Você também pode encontrar a localização e as informações de contato dos Centros de Conveniência de Saneamento da Cidade. Você pode ir a um Centro de Conveniência de Saneamento para:",
    "ul2": {
      "li1": "<a target=\"_blank\" href=\"https://www.phila.gov/services/trash-recycling-city-upkeep/find-a-sanitation-convenience-center-to-drop-off-trash-or-recycling\">Entregue o lixo ou recicle</a>.",
      "li2": "<a target=\"_blank\" href=\"https://www.phila.gov/services/trash-recycling-city-upkeep/get-a-recycling-bin/\">Pegue uma lixeira</a>."
    },
    "contactTitle": "Se você tiver alguma dúvida, entre em contato com o Escritório de Reciclagem:",
    "contactPhone": "Por telefone: <a target=\"_blank\" href=\"tel:2156865444\">(215) 686-5444</a>.",
    "contactEmail": "Por e-mail: <a target=\"_blank\" href=\"mailto:recyclingoffice@phila.gov\">recyclingoffice@phila.gov</a>.",
    "addOrgTitle": "Aceitando doações ou materiais recicláveis?",
    "addOrgText": "Para saber como adicionar sua organização ao localizador, entre em contato com <a href=\"mailto:RecyclingOffice@phila.gov\">recyclingoffice@phila.gov.</a>"
  },
  "infoCircles": {
    "Single-stream recycling": "Aceitamos os seguintes itens limpos e secos na calçada: garrafas e recipientes de plástico (#1, 2 e 5), latas de metal, vidro, papel, papelão, caixas de papelão"
  },
  "Single-stream recycling": "Reciclagem de fluxo único",
  "Source-separated recycling": "Reciclagem separada por fonte",
  "Electronic/universal waste": "Resíduos eletrônicos/universais",
  "Used motor oil": "Óleo de motor usado",
  "Textile donation or recycling": "Doação ou reciclagem de têxteis",
  "Organic waste": "Resíduos orgânicos",
  "Yard waste": "Resíduos de quintal",
  "All other donations": "Todas as outras doações",
  "Construction and demolition debris": "Detritos de construção e demolição",
  "Food donations": "Doações de alimentos",
  "Hazardous waste": "Resíduos perigosos",
  "#6": "#6",
  "accessories": "acessórios",
  "accessory": "acessório",
  "acrylic": "acrílico",
  "air": "ar",
  "alloy": "liga",
  "aluminum": "alumínio",
  "animal": "animal",
  "any condition": "qualquer condição",
  "appliance": "utensílio",
  "appointment": "compromisso",
  "art": "arte",
  "artist": "artista",
  "ash": "cinzas",
  "ashes": "cinzas",
  "athletic": "atlético",
  "attic": "sótão",
  "auto": "automático",
  "automobile": "automóvel",
  "baby": "bebê",
  "backpack": "mochila",
  "bag": "bolsa",
  "ballast": "lastro",
  "ballasts": "balastros",
  "banking": "bancário",
  "bar": "barra",
  "basement": "porão",
  "bathroom": "banheiro",
  "batteries": "pilhas",
  "battery": "pilha",
  "beam": "feixe",
  "bean": "feijão",
  "beauty": "beleza",
  "bed": "cama",
  "bedding": "roupa de cama",
  "bedframe": "estrutura de cama",
  "belt": "cinturão",
  "bicycle": "bicicleta",
  "blanket": "cobertor",
  "blender": "liquidificador",
  "block": "bloco",
  "board": "tabuleiro",
  "boiler": "caldeira",
  "book": "livro",
  "books": "livros",
  "boot": "inicialização",
  "bottle": "vidro",
  "bowl": "tigela",
  "box": "caixa",
  "brand": "marca",
  "brass": "latão",
  "bread": "pão",
  "breakfast": "café da manhã",
  "brick": "tijolo",
  "bridge": "ponte",
  "brita": "brita",
  "brush": "pincel",
  "bubble": "bolha",
  "building": "construção",
  "bulb": "bulbo",
  "bulk": "massa",
  "bulky": "volumosa",
  "business": "negócio",
  "C&D": "C&D",
  "cabinet": "gabinete",
  "cable": "cabo",
  "Call2Recycle": "Ligue para 2 Recycle",
  "can": "lata",
  "canned": "enlatado",
  "car": "carro",
  "card": "cartão",
  "cardboard": "cartão",
  "care": "importar-se",
  "carpet": "tapete",
  "carrier": "portador",
  "carton": "papelão",
  "cast": "lançar",
  "cat": "gato",
  "catering": "abastecimento",
  "CD": "CD",
  "cell phone": "telefone celular",
  "cell": "célula",
  "ceramics": "cerâmica",
  "cereal": "cereais",
  "CF": "CF",
  "CFL": "CFL",
  "chaf": "palha",
  "chair": "cadeira",
  "cheese": "queijo",
  "child": "criança",
  "children": "crianças",
  "chip": "chip",
  "christmas": "natal",
  "circuit": "circuito",
  "circular": "circular",
  "City of Philadelphia": "Cidade da Filadélfia",
  "City": "Cidade",
  "classroom": "Sala de aula",
  "clean out": "limpar",
  "clean": "limpo",
  "cleaning": "limpeza",
  "cleanout": "limpeza",
  "cleanup": "limpeza",
  "clipping": "recorte",
  "clothes": "roupas",
  "clothing": "roupa",
  "coat": "casaco",
  "coated": "revestida",
  "cob": "espiga",
  "coffee maker": "cafeteira",
  "coffee": "café",
  "coil": "bobina",
  "cold cathode": "cátodo frio",
  "collar": "colarinho",
  "collectable": "colecionável",
  "collection": "coleção",
  "comic": "revista em quadrinhos",
  "commercial": "comercial",
  "compact": "compactar",
  "component": "parte",
  "compost": "composto",
  "computer": "calcular",
  "condiment": "condimento",
  "condition": "condição",
  "conditioner": "condicionador",
  "conditioning": "condicionando",
  "construction": "construção",
  "consultation": "consulta",
  "container": "recipiente",
  "contract": "contrato",
  "cookbook": "livro de receitas",
  "cooked": "cozinhou",
  "cookie": "biscoito",
  "copier": "copiadora",
  "copper": "cobre",
  "cork": "cortiça",
  "corn": "calo",
  "couch": "sofá",
  "cracker": "biscoito",
  "craft": "constroem",
  "crate": "caixa",
  "crib": "berço",
  "crime": "crime",
  "CRT": "CARRINHO",
  "cup": "copo",
  "cupboard": "armário",
  "curbside": "calçada",
  "curling iron": "ferro de ondulação",
  "dairy": "laticínios",
  "danger": "perigo",
  "dangerous": "perigosa",
  "data": "dados",
  "database": "banco de dados",
  "dealer": "traficante",
  "debris": "detritos",
  "decor": "decoração",
  "decoration": "enfeite",
  "delivery": "prestação",
  "demo": "demonstração",
  "demolition": "demolição",
  "denim": "jeans",
  "deodorant": "desodorante",
  "designer": "estilista",
  "dessert": "sobremesa",
  "destory": "destruir",
  "destruction": "destruição",
  "detergent": "detergente",
  "dictionaries": "dicionários",
  "dictionary": "dicionário",
  "dining": "jantar",
  "dinner": "jantar",
  "dirty": "sujo",
  "dishwasher": "lava-louças",
  "disk": "disco",
  "disposal": "disposição",
  "dispose": "descartar",
  "dog": "cão",
  "donate": "doam",
  "donation": "doação",
  "door": "porta",
  "dress": "vestido",
  "dresser": "cômoda",
  "dressing": "molho",
  "drive": "acionar",
  "dropbox": "caixa de depósito",
  "dropoff": "entrega",
  "drop-off": "entrega",
  "dry": "seco",
  "dry-cell": "célula seca",
  "dryer": "secador",
  "drywall": "drywall",
  "dumpster": "lixeira",
  "DVD": "DVD",
  "e": "e",
  "education": "educação",
  "egg": "ovo",
  "eggshell": "casca de ovo",
  "electric": "elétrico",
  "electrical": "elétrica",
  "electronic": "eletrônico",
  "electronics": "eletrônicos",
  "equipment": "equipamento",
  "e-scrap": "sucata eletrônica",
  "event": "evento",
  "e-waste": "lixo eletrônico",
  "exercise": "exercício",
  "expired": "expirado",
  "external": "externo",
  "eyewear": "óculos",
  "fabric": "tecido",
  "Fairmount Park": "Parque Fairmount",
  "family": "família",
  "farmer": "agricultor",
  "fax": "fax",
  "ferrous": "ferroso",
  "fiction": "ficção",
  "film": "filme",
  "filter": "filtrar",
  "fish": "peixe",
  "flat iron": "chapinha",
  "flood": "inundar",
  "flooring": "pavimento",
  "floppy": "flexível",
  "flour": "farinha",
  "flower": "flor",
  "fluorescent": "fluorescentes",
  "foam": "espuma",
  "food": "comida",
  "footwear": "calçado",
  "formal": "formais",
  "formula": "fórmula",
  "free": "grátis",
  "freon": "freon",
  "fridge": "geladeira",
  "fruit": "fruta",
  "fryer": "fritadeira",
  "fur": "pelo",
  "furniture": "mobília",
  "galvanized": "galvanizada",
  "game": "jogo",
  "gaming": "jogando",
  "garage": "garagem",
  "gardening": "jardinagem",
  "generator": "gerador",
  "gently": "suavemente",
  "gently-used": "gentilmente usado",
  "germicidal": "germicida",
  "girder": "viga",
  "glass": "vidro",
  "glasses": "óculos",
  "glove": "luva",
  "gold": "ouro",
  "good": "boa",
  "Goodwill": "Boa vontade",
  "grain": "grão",
  "graphic novel": "novela gráfica",
  "grass": "grama",
  "grocery": "mercearia",
  "ground": "base",
  "hair": "cabelo",
  "halloween": "halloween",
  "halogen": "halogênio",
  "handbag": "bolsa",
  "hard": "difícil",
  "hardware": "hardware",
  "hardwood": "lenhosa",
  "harness": "arreios",
  "hat": "chapéu",
  "haul": "aquisição",
  "hauler": "transportador",
  "hauling": "transportando",
  "hay": "feno",
  "hazardous": "perigosa",
  "health": "saúde",
  "healthcare": "cuidados de saúde",
  "healthy": "saudável",
  "heating": "aquecimento",
  "heavy": "pesado",
  "herbivore": "herbívoro",
  "HHW": "HHW",
  "high pressure sodium": "sódio de alta pressão",
  "holiday": "feriado",
  "home": "casa",
  "hops": "lúpulo",
  "hospital": "hospital",
  "household": "domicílio",
  "houseplant": "planta de casa",
  "houseware": "utensílios domésticos",
  "improvement": "melhoria",
  "incandescent": "incandescentes",
  "industrial": "industrial",
  "information": "informação",
  "ink": "tinta",
  "instructional": "instrucionais",
  "instrument": "instrumento",
  "insulated": "isolado",
  "interior": "interior",
  "ion": "íon",
  "iPad": "iPad",
  "iPod": "iPod",
  "iron": "ferro",
  "jacket": "jaqueta",
  "jean": "jeans",
  "jelly": "água-viva",
  "jewelry": "joalheria",
  "juice": "sumo",
  "junk": "lixo",
  "keyboard": "teclado",
  "khaki": "cáqui",
  "kid": "criança",
  "kids": "crianças",
  "kitchen": "cozinha",
  "kitchenware": "utensílios de cozinha",
  "kitten": "gatinho",
  "kosher": "kosher",
  "label": "etiqueta",
  "lamp": "abajur",
  "lamps": "abajures",
  "landscape": "paisagem",
  "landscaping": "paisagismo",
  "laptop": "laptop",
  "large": "ampla",
  "latex": "látex",
  "laundry": "lavanderia",
  "LCD": "LCD",
  "lead acid": "ácido de chumbo",
  "lead": "liderar",
  "leash": "coleira",
  "leather": "couro",
  "leaves": "sai",
  "leftover": "sobra",
  "lending": "empréstimo",
  "lens": "lente",
  "library": "biblioteca",
  "light": "leve",
  "lightbulb": "lâmpada",
  "lighting": "iluminação",
  "Li-Ion": "Íon de lítio",
  "linen": "linho",
  "Li-Poly": "Li-poli",
  "literature": "literatura",
  "lithium": "lítio",
  "litter": "ninhada",
  "local": "residente",
  "long": "longo",
  "lookup": "consultar",
  "lumber": "madeira",
  "machine": "máquina",
  "mail-in": "envio pelo correio",
  "mainframe": "mainframe",
  "manure": "estrume",
  "map": "mapa",
  "market": "feira",
  "mat": "tapete",
  "matches": "fósforos",
  "material": "material",
  "mattress": "colchão",
  "meal": "refeição",
  "meat": "carne",
  "media": "meios de comunicação",
  "medical": "médico",
  "medication": "medicação",
  "men": "homens",
  "mercury vapor": "vapor de mercúrio",
  "metal halide": "iodetos metálicos",
  "metal": "metal",
  "micro SD": "micro SD",
  "milk": "leite",
  "millet": "milheto",
  "mirror": "espelhar",
  "modem": "modem",
  "monitor": "monitor",
  "motor": "motor",
  "movie": "filme",
  "moving": "movendo-se",
  "MP3": "MP3",
  "mushroom": "cogumelo",
  "music": "música",
  "musical": "musical",
  "name-brand": "nome da marca",
  "napkin": "guardanapo",
  "natural": "natural",
  "needle": "agulha",
  "network": "rede",
  "new": "novo",
  "newspaper": "jornal",
  "Ni-Cd": "Ni-Cd",
  "nickel cadmium": "níquel cádmio",
  "nickel metal hydride": "hidreto metálico de níquel",
  "nickel": "níquel",
  "Nike": "Nike",
  "Ni-MH": "Ni-MH",
  "Ni-ZN": "Ni-Zn",
  "non-ferrous": "não ferroso",
  "non-hazardous": "não perigoso",
  "non-perishable": "não perecível",
  "non-profit": "sem fins lucrativos",
  "Non-profit": "Sem fins lucrativos",
  "non-toxic": "não tóxico",
  "notebook": "caderno",
  "nursery": "berçário",
  "nut": "noz",
  "office": "escritório",
  "oil": "óleo",
  "olive": "azeitona",
  "online": "conectados",
  "organic": "orgânico",
  "out": "fora",
  "pacakaged": "embalado",
  "packaged": "embalada",
  "packaging": "fazendo às malas",
  "packing": "embalagem",
  "paint": "pintar",
  "palladium": "paládio",
  "pallet": "paleta",
  "pant": "calça",
  "pantries": "despensas",
  "pantry": "despensa",
  "paper towel": "toalha de papel",
  "paper": "papel",
  "paperback": "brochura",
  "part": "parte",
  "pasta": "massa",
  "Pb": "Pb",
  "peanut butter": "manteiga de amendoim",
  "peanuts": "amendoins",
  "peel": "descasca",
  "pen": "caneta",
  "pencil": "lápis",
  "peripheral": "periférica",
  "peripherals": "periféricos",
  "perishable": "perecível",
  "personal": "pessoal",
  "pet": "animal de estimação",
  "phone": "telefone",
  "pickup": "pickup",
  "pillow": "travesseiro",
  "pine": "pinho",
  "pipe": "tubo",
  "piping": "canalização",
  "pit": "cova",
  "pizza": "pizza",
  "plant": "fábrica",
  "plastic": "plástico",
  "plate": "placa",
  "platinum": "platina",
  "player": "jogador",
  "plumbing": "encanamento",
  "poetry": "poesia",
  "point of sale": "ponto de venda",
  "point-of-sale": "ponto de venda",
  "polymer": "polímero",
  "polystyrene": "poliestireno",
  "POS": "POS",
  "precious": "precioso",
  "prepared": "preparado",
  "printer": "impressora",
  "products": "produtos",
  "professional": "profissional",
  "project": "projeto",
  "prop": "adereço",
  "pumpkin": "abóbora",
  "punching": "socando",
  "purse": "bolsa",
  "puzzle": "confundir",
  "radiator": "radiador",
  "radio": "rádio",
  "range": "alcance",
  "razor": "navalha",
  "reading": "lendo",
  "real estate": "imobiliária",
  "rebar": "vergalhão",
  "rechargeable": "recarregável",
  "reclaim": "pedir",
  "reclamation": "recuperação",
  "recycle": "reciclar",
  "recycling": "reciclagem",
  "refine": "refinam",
  "refining": "refinando",
  "refrigerator": "geladeira",
  "religion": "religião",
  "renovation": "renovação",
  "rental": "aluguel",
  "residential": "residenciais",
  "resident-only": "somente para residentes",
  "retail": "varejo",
  "reuse": "reutilização",
  "rice": "arroz",
  "roll-off": "rolagem",
  "roofing": "coberturas",
  "rotten": "podres",
  "runner": "corredor",
  "safe": "seguro",
  "salvage": "salvamento",
  "sanitation convenience center": "centro de conveniência de saneamento",
  "sauce": "molho",
  "sawdust": "serragem",
  "scarf": "cachecol",
  "scarves": "lenços",
  "scenery": "paisagem",
  "school": "escola",
  "sci-fi": "ficção científica",
  "scrap": "resto",
  "scrub": "esfregue",
  "search": "procurar",
  "seasonal": "sazonal",
  "secondhand": "de segunda mão",
  "section": "seção",
  "secure": "protegido",
  "seed": "semente",
  "server": "servidor",
  "Shatter Shield": "Escudo Shatter",
  "shaving": "fazer a barba",
  "sheet": "lâmina",
  "shelf-stable": "estável na prateleira",
  "shell": "concha",
  "shirt": "camisa",
  "shoe": "sapato",
  "short": "curta",
  "silo": "granel",
  "silver": "prata",
  "sleeve": "manga",
  "small": "pequeno",
  "smart": "esperto",
  "snack": "lanche",
  "sneaker": "tênis",
  "sock": "meia",
  "soiled": "sujo",
  "soup": "sopa",
  "spaghetti": "espaguete",
  "spoiled": "mimado",
  "sport": "esporte",
  "sporting": "esportivo",
  "spot": "detectar",
  "SSLA": "SSLA",
  "stainless": "inoxidável",
  "station": "estação",
  "steel": "aço",
  "steel-toed boot": "bota com bico de aço",
  "stem": "caule",
  "stick": "colar",
  "store": "loja",
  "straw": "palha",
  "structural": "estrutural",
  "structure": "estrutura",
  "styrofoam": "isopor",
  "suit": "terno",
  "supplies": "suprimentos",
  "SUV": "SUV",
  "sweatshirt": "moletom",
  "Syquest": "Syquest",
  "system": "sistema",
  "table": "mesa",
  "tablet": "comprimido",
  "tax credit": "crédito fiscal",
  "tea": "chá",
  "tech": "tecnologia",
  "technology": "tecnologia",
  "telecom": "telecomunicação",
  "telephone": "telefone",
  "television": "televisão",
  "textile": "têxtil",
  "thrift": "economia",
  "tie": "gravata",
  "tile": "azulejo",
  "tobacco": "tabaco",
  "toner": "toner",
  "tool": "ferramenta",
  "toothpick": "palito de dente",
  "top": "topo",
  "tote": "sacola",
  "towel": "toalha",
  "tower": "torre",
  "toy": "brinquedo",
  "trade-in": "troca",
  "trailer": "trailer",
  "transformer": "transformador",
  "transmission": "transmissão",
  "trash": "lixo",
  "tree": "árvore",
  "trim": "aparar",
  "trimming": "aparando",
  "truck": "caminhão",
  "t-shirt": "camiseta",
  "tube": "tubo",
  "tubing": "tubagem",
  "turning": "virando",
  "TV": "TV",
  "U Bend": "Curva em U",
  "ultraviolet": "ultravioleta",
  "umbrella": "guarda-chuva",
  "underwear": "roupas íntimas",
  "uniform": "uniforme",
  "unit": "unidade",
  "unopened": "fechado",
  "USB": "USB",
  "used": "usou",
  "utensil": "utensílio",
  "UV": "UV",
  "vegetable": "vegetais",
  "VHS": "VHS",
  "video game": "videogame",
  "video": "vídeo",
  "vintage": "vintage",
  "voicemail": "correio de voz",
  "wallet": "carteira",
  "waste": "desperdício",
  "weed": "maconha",
  "white": "branco",
  "window": "janela",
  "winter": "inverno",
  "wire": "fio",
  "wiring": "fiação",
  "women": "mulheres",
  "wood": "madeira",
  "wooden": "de madeira",
  "wrap": "embrulho",
  "wrapper": "embrulho",
  "writing": "escrevendo",
  "yard": "jarda",
  "yoga": "ioga",
  "ZIP": "ZÍPER"
}