export default{
  "language": "английский",
  "app": {
    "title": "Ресурсы для переработки и пожертвования",
    "subtitle": "Узнайте, где можно пожертвовать вещи или сдать их на переработку в Филадельфии",
    "noResults": "К сожалению, по этому запросу нет результатов. Настройте выбранные фильтры и повторите попытку.",
    "cityOfPhiladelphia": "Город Филадельфия",
    "about": "Об этом средстве для поиска",
    "feedback": "Отзыв",
    "viewList": "Показать список",
    "viewMap": "Смотреть карту"
  },
  "introPage": {
    "aboutTitle": "Об этом поисковике",
    "p1": "Семьи в Филадельфии еженедельно собирают мусор и <a target=\"_blank\" href=\"https://www.phila.gov/programs/recycling-program/what-to-recycle/\">перерабатывают его одним потоком</a>. Однако вы можете производить другие материалы, которые можно повторно использовать или перерабатывать вместо того, чтобы отправлять их на свалку. Переработка помогает нашим сообществам оставаться чистыми и экологичными, отводя отходы со свалок и объектов по переработке отходов в энергию.",
    "p2": "Этот инструмент поможет вам перерабатывать больше мусора и перерабатывать его прямо в Филадельфии. Вы можете",
    "ul1": {
      "li1": "Ознакомьтесь со списком пунктов выдачи, где вы можете подарить или сдать предметы домашнего обихода на переработку.",
      "li2": "Поиск по адресу или ключевому слову.",
      "li3": "Отфильтруйте результаты по типу пожертвования или материала."
    },
    "p3": "Вы также можете найти местоположение и контактную информацию городских санитарных центров. Вы можете обратиться в санитарный центр, чтобы:",
    "ul2": {
      "li1": "<a target=\"_blank\" href=\"https://www.phila.gov/services/trash-recycling-city-upkeep/find-a-sanitation-convenience-center-to-drop-off-trash-or-recycling\">Выбрасывайте мусор или перерабатывайте</a> его.",
      "li2": "<a target=\"_blank\" href=\"https://www.phila.gov/services/trash-recycling-city-upkeep/get-a-recycling-bin/\">Приобретите мусорное ведро</a>."
    },
    "contactTitle": "Если у вас есть какие-либо вопросы, обратитесь в отдел утилизации:",
    "contactPhone": "По телефону: <a target=\"_blank\" href=\"tel:2156865444\">(215) 686-5444</a>.",
    "contactEmail": "По электронной почте: <a target=\"_blank\" href=\"mailto:recyclingoffice{'@'}phila.gov\">recyclingoffice{'@'}phila.gov</a>.",
    "addOrgTitle": "Принимаете пожертвования или перерабатываете материалы?",
    "addOrgText": "Чтобы узнать, как добавить свою организацию в поисковик, свяжитесь с нами <a href=\"mailto:RecyclingOffice{'@'}phila.gov\">по адресу recyclingoffice{'@'}phila.gov</a>."
  },
  "infoCircles": {
    "Single-stream recycling": "Мы принимаем следующие товары, очищенные и сухие на обочине: пластиковые бутылки и контейнеры (#1, 2 и 5), металлические банки, стекло, бумагу, картон, картонные коробки"
  },
  "servicesOffered": "Предлагаемые услуги",
  "Tags": "Теги",
  "Single-stream recycling": "Однопоточная переработка",
  "Source-separated recycling": "Рециркуляция с разделением источников",
  "Electronic/universal waste": "Электронные/универсальные отходы",
  "Used motor oil": "Отработанное моторное масло",
  "Textile donation or recycling": "Пожертвование или переработка текстиля",
  "Organic waste": "Органические отходы",
  "Yard waste": "Дворовые отходы",
  "All other donations": "Все остальные пожертвования",
  "Construction and demolition debris": "Строительный мусор и строительный мусор",
  "Food donations": "Пожертвования продуктов питания",
  "Hazardous waste": "Опасные отходы",
  "#6": "#6",
  "accessories": "аксессуары",
  "accessory": "аксессуар",
  "acrylic": "акрил",
  "air": "воздух",
  "alloy": "сплав",
  "aluminum": "алюминий",
  "animal": "животное",
  "any condition": "любое состояние",
  "appliance": "прибор",
  "appointment": "деловое свидание, встреча",
  "art": "Изобразительное искусство",
  "artist": "художник",
  "ash": "ясень",
  "ashes": "прах",
  "athletic": "атлетический",
  "attic": "чердак",
  "auto": "авто",
  "automobile": "автомобиль",
  "baby": "детка",
  "backpack": "рюкзак",
  "bag": "мешок",
  "ballast": "балласт",
  "ballasts": "балласты",
  "banking": "банковское дело",
  "bar": "бар",
  "basement": "подвал",
  "bathroom": "ванная",
  "batteries": "батарей",
  "battery": "аккумулятор",
  "beam": "луч",
  "bean": "фасоль",
  "beauty": "красота",
  "bed": "кровать",
  "bedding": "постельные принадлежности",
  "bedframe": "каркас кровати",
  "belt": "ремень",
  "bicycle": "велосипед",
  "blanket": "одеяло",
  "blender": "смеситель",
  "block": "блок",
  "board": "доска",
  "boiler": "котел",
  "book": "бронировать",
  "books": "книги",
  "boot": "ботинок",
  "bottle": "бутылка",
  "bowl": "миска",
  "box": "коробка",
  "brand": "бренд",
  "brass": "латунь",
  "bread": "хлеб",
  "breakfast": "завтрак",
  "brick": "кирпич",
  "bridge": "мост",
  "brita": "брита",
  "brush": "кисть",
  "bubble": "пузырь",
  "building": "строительство",
  "bulb": "лампочка",
  "bulk": "насыпной",
  "bulky": "объемистый",
  "business": "бизнес",
  "C&D": "C&D",
  "cabinet": "шкафчик",
  "cable": "кабель",
  "Call2Recycle": "Call2Recycle",
  "can": "можно",
  "canned": "консервированный",
  "car": "автомобиль",
  "card": "карта",
  "cardboard": "картон",
  "care": "забота",
  "carpet": "ковёр",
  "carrier": "перевозчик",
  "carton": "картон",
  "cast": "бросать",
  "cat": "кошка",
  "catering": "общественное питание",
  "CD": "CD",
  "cell phone": "сотовый телефон",
  "cell": "ячейка",
  "ceramics": "керамика",
  "cereal": "злак",
  "CF": "CF",
  "CFL": "CFL",
  "chaf": "шеф-повар",
  "chair": "стул",
  "cheese": "сыр",
  "child": "ребёнок",
  "children": "детей",
  "chip": "чип",
  "christmas": "рождество",
  "circuit": "схема",
  "circular": "круговой",
  "City of Philadelphia": "Город Филадельфия",
  "City": "Город",
  "classroom": "классная комната",
  "clean out": "убирать",
  "clean": "чистить",
  "cleaning": "очистки",
  "cleanout": "очистка",
  "cleanup": "уборка",
  "clipping": "вырезка",
  "clothes": "одежда",
  "clothing": "одежда",
  "coat": "пальто",
  "coated": "покрытый",
  "cob": "початок",
  "coffee maker": "кофеварка",
  "coffee": "кофе",
  "coil": "катушка",
  "cold cathode": "холодный катод",
  "collar": "воротник",
  "collectable": "коллекционный",
  "collection": "коллекция",
  "comic": "смешной",
  "commercial": "коммерческий",
  "compact": "компактный",
  "component": "компонент",
  "compost": "компост",
  "computer": "компьютер",
  "condiment": "приправа",
  "condition": "состояние",
  "conditioner": "кондиционер",
  "conditioning": "кондиционирование",
  "construction": "строительство",
  "consultation": "консультация",
  "container": "контейнер",
  "contract": "контракт",
  "cookbook": "поваренная книга",
  "cooked": "сваренный",
  "cookie": "печенье",
  "copier": "переписчик",
  "copper": "медь",
  "cork": "пробка",
  "corn": "кукуруза",
  "couch": "тахта",
  "cracker": "крекер",
  "craft": "ремесло",
  "crate": "клеть",
  "crib": "кроватка",
  "crime": "преступление",
  "CRT": "ТЕЛЕЖКА",
  "cup": "чашка",
  "cupboard": "шкаф",
  "curbside": "у обочины",
  "curling iron": "щипцы для завивки",
  "dairy": "молочная",
  "danger": "опасность",
  "dangerous": "опасно",
  "data": "данные",
  "database": "база данных",
  "dealer": "дилер",
  "debris": "мусор",
  "decor": "оформление",
  "decoration": "украшение",
  "delivery": "доставка",
  "demo": "демонстрация",
  "demolition": "снос",
  "denim": "деним",
  "deodorant": "дезодорант",
  "designer": "дизайнер",
  "dessert": "десерт",
  "destory": "уничтожение",
  "destruction": "разрушение",
  "detergent": "моющее средство",
  "dictionaries": "словари",
  "dictionary": "словарь",
  "dining": "обеденный",
  "dinner": "ужин",
  "dirty": "грязный",
  "dishwasher": "посудомойка",
  "disk": "диск",
  "disposal": "распоряжении",
  "dispose": "избавляться",
  "dog": "собака",
  "donate": "жертвовать",
  "donation": "пожертвование",
  "door": "дверь",
  "dress": "платье",
  "dresser": "костюмер",
  "dressing": "перевязочный",
  "drive": "водить",
  "dropbox": "dropbox",
  "dropoff": "высадка",
  "drop-off": "высадка",
  "dry": "сушить",
  "dry-cell": "сухая камера",
  "dryer": "сушилка",
  "drywall": "гипсокартон",
  "dumpster": "мусорный контейнер",
  "DVD": "DVD",
  "e": "e",
  "education": "образование",
  "egg": "яйцо",
  "eggshell": "яичная скорлупа",
  "electric": "электрический",
  "electrical": "электрический",
  "electronic": "электронный",
  "electronics": "электроника",
  "equipment": "оборудование",
  "e-scrap": "электронный лом",
  "event": "событие",
  "e-waste": "электронные отходы",
  "exercise": "упражнение",
  "expired": "истекший",
  "external": "внешний",
  "eyewear": "очки",
  "fabric": "ткань",
  "Fairmount Park": "Парк Фэрмаунт",
  "family": "семья",
  "farmer": "фермер",
  "fax": "факс",
  "ferrous": "железистый",
  "fiction": "художественная литература",
  "film": "снимать",
  "filter": "фильтр",
  "fish": "ловить рыбу",
  "flat iron": "утюг",
  "flood": "наводнение",
  "flooring": "полы",
  "floppy": "дискета",
  "flour": "мучной",
  "flower": "цветок",
  "fluorescent": "флуоресцентные",
  "foam": "пена",
  "food": "еда",
  "footwear": "обувь",
  "formal": "официальный",
  "formula": "формула",
  "free": "бесплатный",
  "freon": "фреон",
  "fridge": "холодильник",
  "fruit": "фрукт",
  "fryer": "фритюрница",
  "fur": "мех",
  "furniture": "мебель",
  "galvanized": "оцинкованной",
  "game": "игра",
  "gaming": "азартные игры",
  "garage": "бокс",
  "gardening": "садоводство",
  "generator": "генератор",
  "gently": "осторожно",
  "gently-used": "бережно используется",
  "germicidal": "бактерицидный",
  "girder": "балка",
  "glass": "стекло",
  "glasses": "очки",
  "glove": "перчатка",
  "gold": "золото",
  "good": "хорошо",
  "Goodwill": "Гудвилл",
  "grain": "зерно",
  "graphic novel": "графический роман",
  "grass": "трава",
  "grocery": "бакалея",
  "ground": "грунт",
  "hair": "волос",
  "halloween": "хэллоуин",
  "halogen": "галоген",
  "handbag": "сумка",
  "hard": "жёсткий",
  "hardware": "аппаратные средства",
  "hardwood": "лиственных пород",
  "harness": "упряжь",
  "hat": "шляпа",
  "haul": "тащить",
  "hauler": "самосвал",
  "hauling": "перевозка",
  "hay": "сено",
  "hazardous": "опасных",
  "health": "здоровье",
  "healthcare": "здравоохранение",
  "healthy": "здоровый",
  "heating": "обогрев",
  "heavy": "тяжелый",
  "herbivore": "травоядное",
  "HHW": "ХАУ",
  "high pressure sodium": "натрий высокого давления",
  "holiday": "праздник",
  "home": "главная",
  "hops": "хмель",
  "hospital": "больница",
  "household": "домашние",
  "houseplant": "комнатное растение",
  "houseware": "предметы домашнего обихода",
  "improvement": "улучшение",
  "incandescent": "раскаленный",
  "industrial": "промышленные",
  "information": "информация",
  "ink": "чернила",
  "instructional": "образовательный",
  "instrument": "инструмент",
  "insulated": "изолированы",
  "interior": "интерьер",
  "ion": "ион",
  "iPad": "iPad",
  "iPod": "IPOD",
  "iron": "утюг",
  "jacket": "пиджак",
  "jean": "джинсы",
  "jelly": "желе",
  "jewelry": "Ювелирные изделия",
  "juice": "сок",
  "junk": "наркотик",
  "keyboard": "клавиатура",
  "khaki": "хаки",
  "kid": "ребенок",
  "kids": "дети",
  "kitchen": "кухня",
  "kitchenware": "кухонная утварь",
  "kitten": "котёнок",
  "kosher": "кошерный",
  "label": "бирка",
  "lamp": "фонарь",
  "lamps": "лампы",
  "landscape": "пейзаж",
  "landscaping": "благоустройство",
  "laptop": "ноутбук",
  "large": "большой",
  "latex": "латекс",
  "laundry": "прачечная",
  "LCD": "ЖК-МОНИТОР",
  "lead acid": "свинцовая кислота",
  "lead": "руководить",
  "leash": "поводок",
  "leather": "кожа",
  "leaves": "покидает",
  "leftover": "пережиток",
  "lending": "кредитование",
  "lens": "объектив",
  "library": "библиотека",
  "light": "свет",
  "lightbulb": "лампочка",
  "lighting": "осветительные приборы",
  "Li-Ion": "Литий-ионный",
  "linen": "постельное белье",
  "Li-Poly": "Литий-полипропиленовый",
  "literature": "литература",
  "lithium": "литий",
  "litter": "помет",
  "local": "местный",
  "long": "длинный",
  "lookup": "поиск",
  "lumber": "пиломатериалы",
  "machine": "машина",
  "mail-in": "по почте",
  "mainframe": "эвм",
  "manure": "навоз",
  "map": "карта",
  "market": "рынок",
  "mat": "коврик",
  "matches": "матчи",
  "material": "материал",
  "mattress": "матрас",
  "meal": "еда",
  "meat": "мясо",
  "media": "сми",
  "medical": "медицинская",
  "medication": "лечение",
  "men": "мужчины",
  "mercury vapor": "пары ртути",
  "metal halide": "галогенид металла",
  "metal": "металл",
  "micro SD": "микро SD",
  "milk": "молоко",
  "millet": "просо",
  "mirror": "зеркало",
  "modem": "модем",
  "monitor": "монитор",
  "motor": "мотор",
  "movie": "фильм",
  "moving": "перемещение",
  "MP3": "MP3",
  "mushroom": "гриб",
  "music": "музыка",
  "musical": "музыкальный",
  "name-brand": "имя-бренд",
  "napkin": "салфетка",
  "natural": "естественный",
  "needle": "игла",
  "network": "сеть",
  "new": "новый",
  "newspaper": "газета",
  "Ni-Cd": "Никель-кадмий",
  "nickel cadmium": "никель-кадмий",
  "nickel metal hydride": "гидрид металла никеля",
  "nickel": "никель",
  "Nike": "Nike",
  "Ni-MH": "никель-металлгидрид",
  "Ni-ZN": "Ни-цинк",
  "non-ferrous": "цветные",
  "non-hazardous": "неопасный",
  "non-perishable": "не скоропортящиеся",
  "non-profit": "некоммерческий",
  "Non-profit": "Некоммерческая",
  "non-toxic": "нетоксичный",
  "notebook": "блокнот",
  "nursery": "детская",
  "nut": "орех",
  "office": "офис",
  "oil": "масло",
  "olive": "оливковый",
  "online": "онлайн",
  "organic": "органический",
  "out": "из",
  "pacakaged": "упакованный",
  "packaged": "упакованных",
  "packaging": "упаковка",
  "packing": "упаковка",
  "paint": "краска",
  "palladium": "палладий",
  "pallet": "поддон",
  "pant": "брюки",
  "pantries": "кладовые",
  "pantry": "кладовая",
  "paper towel": "бумажное полотенце",
  "paper": "документ",
  "paperback": "мягкая обложка",
  "part": "часть",
  "pasta": "макароны",
  "Pb": "Pb",
  "peanut butter": "арахисовое масло",
  "peanuts": "арахис",
  "peel": "корка",
  "pen": "ручка",
  "pencil": "карандаш",
  "peripheral": "периферийных",
  "peripherals": "периферийные устройства",
  "perishable": "скоропортящихся",
  "personal": "персональных",
  "pet": "питомца",
  "phone": "телефон",
  "pickup": "пикап",
  "pillow": "подушка",
  "pine": "сосна",
  "pipe": "трубы",
  "piping": "трубы",
  "pit": "яма",
  "pizza": "пицца",
  "plant": "завод",
  "plastic": "пластиковые",
  "plate": "пластина",
  "platinum": "платина",
  "player": "игрока",
  "plumbing": "водопровод",
  "poetry": "поэзия",
  "point of sale": "точка продажи",
  "point-of-sale": "точка продажи",
  "polymer": "полимер",
  "polystyrene": "полистирол",
  "POS": "POS",
  "precious": "драгоценный",
  "prepared": "подготовленный",
  "printer": "принтер",
  "products": "продукты",
  "professional": "профессиональный",
  "project": "проекта",
  "prop": "реквизит",
  "pumpkin": "тыквы",
  "punching": "пробивая",
  "purse": "сумочка",
  "puzzle": "головоломка",
  "radiator": "радиатор",
  "radio": "радио",
  "range": "спектр",
  "razor": "лезвие",
  "reading": "чтении",
  "real estate": "недвижимость",
  "rebar": "арматура",
  "rechargeable": "перезаряжаемые",
  "reclaim": "истребовать",
  "reclamation": "мелиорация",
  "recycle": "перерабатывать",
  "recycling": "переработка отходов",
  "refine": "усовершенствовать",
  "refining": "рафинирование",
  "refrigerator": "холодильник",
  "religion": "религия",
  "renovation": "освежение",
  "rental": "рентный доход",
  "residential": "жилой",
  "resident-only": "только для резидентов",
  "retail": "розничной",
  "reuse": "повторное использование",
  "rice": "рис",
  "roll-off": "свертывание",
  "roofing": "кровельные работы",
  "rotten": "гнилой",
  "runner": "бегун",
  "safe": "сейфом",
  "salvage": "спасение",
  "sanitation convenience center": "санитарно-гигиенический центр",
  "sauce": "соус",
  "sawdust": "опилок",
  "scarf": "шарф",
  "scarves": "шарфы",
  "scenery": "пейзажи",
  "school": "школа",
  "sci-fi": "научная фантастика",
  "scrap": "лом",
  "scrub": "скраб",
  "search": "поиск",
  "seasonal": "сезонных",
  "secondhand": "из вторых рук",
  "section": "раздел",
  "secure": "безопасным",
  "seed": "семенного",
  "server": "сервер",
  "Shatter Shield": "Осколоть щит",
  "shaving": "бритье",
  "sheet": "простынь",
  "shelf-stable": "пригодный для хранения",
  "shell": "ракушка",
  "shirt": "рубашка",
  "shoe": "башмак",
  "short": "короткая",
  "silo": "бункер",
  "silver": "серебро",
  "sleeve": "рукав",
  "small": "малых",
  "smart": "умный",
  "snack": "снэк",
  "sneaker": "кроссовки",
  "sock": "носок",
  "soiled": "испачканный",
  "soup": "суп",
  "spaghetti": "спагетти",
  "spoiled": "испорчен",
  "sport": "спорт",
  "sporting": "спортивным",
  "spot": "место",
  "SSLA": "SSLA",
  "stainless": "нержавеющей",
  "station": "станции",
  "steel": "сталь",
  "steel-toed boot": "ботинки со стальным носком",
  "stem": "стебель",
  "stick": "придерживаться",
  "store": "магазин",
  "straw": "соломинка",
  "structural": "структурных",
  "structure": "состав",
  "styrofoam": "пенополистирол",
  "suit": "костюм",
  "supplies": "предметы снабжения",
  "SUV": "ВНЕДОРОЖНИК",
  "sweatshirt": "свитер",
  "Syquest": "Запрос",
  "system": "система",
  "table": "таблица",
  "tablet": "планшет",
  "tax credit": "налоговый кредит",
  "tea": "чай",
  "tech": "технология",
  "technology": "технология",
  "telecom": "телеком",
  "telephone": "телефон",
  "television": "телевидение",
  "textile": "текстильный",
  "thrift": "бережливость",
  "tie": "привязать",
  "tile": "плитка",
  "tobacco": "табака",
  "toner": "тонер",
  "tool": "инструмент",
  "toothpick": "зубочистка",
  "top": "сверху",
  "tote": "сумка",
  "towel": "полотенце",
  "tower": "башня",
  "toy": "игрушка",
  "trade-in": "трейд-ин",
  "trailer": "прицеп",
  "transformer": "трансформатора",
  "transmission": "трансмиссия",
  "trash": "мусор",
  "tree": "дерево",
  "trim": "обрезать",
  "trimming": "стрижка",
  "truck": "грузовик",
  "t-shirt": "футболка",
  "tube": "трубка",
  "tubing": "трубки",
  "turning": "превращение",
  "TV": "ТВ",
  "U Bend": "U-изгиб",
  "ultraviolet": "ультрафиолетовый",
  "umbrella": "зонтик",
  "underwear": "нижнее белье",
  "uniform": "единообразных",
  "unit": "подразделение",
  "unopened": "невскрытой",
  "USB": "USB",
  "used": "используется",
  "utensil": "посуда",
  "UV": "УФ",
  "vegetable": "овощной",
  "VHS": "VHS",
  "video game": "видеоигра",
  "video": "видео",
  "vintage": "винтаж",
  "voicemail": "голосовая почта",
  "wallet": "кошелек",
  "waste": "отходов",
  "weed": "сорняк",
  "white": "белый",
  "window": "окне",
  "winter": "зимой",
  "wire": "проволоки",
  "wiring": "проводки",
  "women": "женщин",
  "wood": "дерево",
  "wooden": "деревянный",
  "wrap": "заворачивать",
  "wrapper": "обертку",
  "writing": "пишу",
  "yard": "ярд",
  "yoga": "йога",
  "ZIP": "МОЛНИЯ"
}