export default{
  "language": "Anh",
  "app": {
    "title": "Tài nguyên để tái chế và quyên góp",
    "subtitle": "Tìm hiểu nơi quyên góp mặt hàng hoặc tái chế ở Philadelphia",
    "cityOfPhiladelphia": "Thành phố Philadelphia",
    "about": "Về công cụ này",
    "feedback": "Phản hồi",
    "viewList": "Xem danh sách",
    "viewMap": "Xem bản đồ"
  },
  "introPage": {
    "aboutTitle": "Giới thiệu về công cụ tìm kiếm này",
    "p1": "Các hộ gia đình Philadelphia nhận được rác hàng tuần và thu <a target=\"_blank\" href=\"https://www.phila.gov/programs/recycling-program/what-to-recycle/\">gom tái chế một dòng</a>. Tuy nhiên, bạn có thể tạo ra các vật liệu khác có thể được tái sử dụng hoặc tái chế thay vì đi đến bãi chôn lấp. Tái chế giúp cộng đồng của chúng ta luôn sạch sẽ và xanh bằng cách chuyển chất thải ra khỏi các bãi chôn lấp và các cơ sở chất thải thành năng lượng.",
    "p2": "Công cụ này có thể giúp bạn tái chế nhiều hơn và tái chế ngay tại Philadelphia. Bạn có thể",
    "ul1": {
      "li1": "Duyệt danh sách các địa điểm trả khách nơi bạn có thể quyên góp hoặc tái chế các vật dụng gia đình.",
      "li2": "Tìm kiếm theo địa chỉ hoặc từ khóa.",
      "li3": "Lọc kết quả của bạn theo loại quyên góp hoặc tài liệu."
    },
    "p3": "Bạn cũng có thể tìm thấy địa điểm và thông tin liên hệ cho các Trung tâm Tiện lợi Vệ sinh của Thành phố. Bạn có thể đến Trung tâm Tiện lợi Vệ sinh để:",
    "ul2": {
      "li1": "<a target=\"_blank\" href=\"https://www.phila.gov/services/trash-recycling-city-upkeep/find-a-sanitation-convenience-center-to-drop-off-trash-or-recycling\">Thả rác hoặc tái chế</a>.",
      "li2": "<a target=\"_blank\" href=\"https://www.phila.gov/services/trash-recycling-city-upkeep/get-a-recycling-bin/\">Lấy một thùng tái chế</a>."
    },
    "contactTitle": "Nếu bạn có bất kỳ câu hỏi nào, hãy liên hệ với Văn phòng Tái chế:",
    "contactPhone": "Qua điện thoại: <a target=\"_blank\" href=\"tel:2156865444\">(215) 686-5444</a>.",
    "contactEmail": "Qua email: <a target=\"_blank\" href=\"mailto:recyclingoffice{'@'}phila.gov\">recyclingoffice{'@'}phila.gov</a>.",
    "addOrgTitle": "Chấp nhận quyên góp hoặc tái chế?",
    "addOrgText": "Để tìm hiểu về cách thêm tổ chức của bạn vào công cụ tìm kiếm, hãy liên hệ <a href=\"mailto:RecyclingOffice{'@'}phila.gov\">recyclingoffice{'@'}phila.gov</a>."
  },
  "infoCircles": {
    "Single-stream recycling": "Chúng tôi chấp nhận các mặt hàng sau đây được làm sạch và lau khô lề đường: chai nhựa và hộp đựng (#1, 2, & 5), lon kim loại, thủy tinh, giấy, bìa cứng, thùng carton"
  },
  "Single-stream recycling": "Tái chế một luồng",
  "Source-separated recycling": "Tái chế tách nguồn",
  "Electronic/universal waste": "Chất thải điện tử/phổ quát",
  "Used motor oil": "Dầu động cơ đã qua sử dụng",
  "Textile donation or recycling": "Tặng hoặc tái chế dệt may",
  "Organic waste": "Chất thải hữu cơ",
  "Yard waste": "Rác sân",
  "All other donations": "Tất cả các khoản đóng góp khác",
  "Construction and demolition debris": "Các mảnh vụn xây dựng và phá dỡ",
  "Food donations": "Quyên góp thực phẩm",
  "Hazardous waste": "Chất thải nguy hại",
  "#6": "#6",
  "accessories": "phụ kiện",
  "accessory": "phụ kiện",
  "acrylic": "acrylic",
  "air": "không khí",
  "alloy": "hợp kim",
  "aluminum": "nhôm",
  "animal": "thú vật",
  "any condition": "bất kỳ điều kiện nào",
  "appliance": "thiết bị",
  "appointment": "cuộc hẹn",
  "art": "nghệ thuật",
  "artist": "nghệ sĩ",
  "ash": "tro",
  "ashes": "tro tàn",
  "athletic": "thể thao",
  "attic": "gác xép",
  "auto": "tự động",
  "automobile": "ô tô",
  "baby": "đứa bé",
  "backpack": "ba lô",
  "bag": "túi",
  "ballast": "chắc chắn",
  "ballasts": "chấn lưu",
  "banking": "ngân hàng",
  "bar": "quán ba",
  "basement": "tầng hầm",
  "bathroom": "phòng tắm",
  "batteries": "pin",
  "battery": "pin",
  "beam": "chùm tia",
  "bean": "hạt đậu",
  "beauty": "sắc đẹp, vẻ đẹp",
  "bed": "giường",
  "bedding": "chăn ga gối đệm",
  "bedframe": "khung giường",
  "belt": "thắt lưng",
  "bicycle": "Xe đạp",
  "blanket": "cái mền",
  "blender": "máy xay sinh tố",
  "block": "khối",
  "board": "hội đồng quản trị",
  "boiler": "Nồi hơi",
  "book": "sách",
  "books": "sách",
  "boot": "khởi động",
  "bottle": "chai",
  "bowl": "bát",
  "box": "cái hộp",
  "brand": "nhãn hiệu",
  "brass": "đồng thau",
  "bread": "bánh mỳ",
  "breakfast": "bữa ăn sáng",
  "brick": "gạch",
  "bridge": "cầu",
  "brita": "brite",
  "brush": "chải",
  "bubble": "bong bóng",
  "building": "Tòa nhà",
  "bulb": "bóng đèn",
  "bulk": "số lượng lớn",
  "bulky": "cồng kềnh",
  "business": "kinh doanh",
  "C&D": "C&D",
  "cabinet": "buồng",
  "cable": "cáp",
  "Call2Recycle": "Call2Recycle",
  "can": "có thể",
  "canned": "đóng hộp",
  "car": "xe hơi",
  "card": "thẻ",
  "cardboard": "các tông",
  "care": "quan tâm",
  "carpet": "thảm",
  "carrier": "vận chuyển",
  "carton": "bìa cứng",
  "cast": "thử làm",
  "cat": "con mèo",
  "catering": "phục vụ",
  "CD": "CD",
  "cell phone": "điện thoại di động",
  "cell": "tế bào",
  "ceramics": "gốm sứ",
  "cereal": "ngũ cốc",
  "CF": "CF",
  "CFL": "CFL",
  "chaf": "chà",
  "chair": "ghế",
  "cheese": "phô mai",
  "child": "đứa trẻ",
  "children": "bọn trẻ",
  "chip": "chip",
  "christmas": "giáng sinh",
  "circuit": "mạch",
  "circular": "vòng tròn",
  "City of Philadelphia": "Thành phố Philadelphia",
  "City": "Thành phố",
  "classroom": "lớp học",
  "clean out": "dọn dẹp",
  "clean": "dọn dẹp",
  "cleaning": "làm sạch",
  "cleanout": "dọn dẹp",
  "cleanup": "dọn dẹp",
  "clipping": "cắt",
  "clothes": "quần áo",
  "clothing": "quần áo",
  "coat": "áo khoác",
  "coated": "tráng",
  "cob": "lõi ngô",
  "coffee maker": "máy pha cà phê",
  "coffee": "cà phê",
  "coil": "cuộn dây",
  "cold cathode": "cực âm lạnh",
  "collar": "cổ áo",
  "collectable": "có thể sưu tầm",
  "collection": "bộ sưu tập",
  "comic": "hài hước",
  "commercial": "thương mại",
  "compact": "gọn nhẹ",
  "component": "thành phần",
  "compost": "phân hữu cơ",
  "computer": "máy vi tính",
  "condiment": "gia vị",
  "condition": "điều kiện",
  "conditioner": "dầu xả",
  "conditioning": "điều hòa",
  "construction": "xây dựng",
  "consultation": "tư vấn",
  "container": "bình chứa",
  "contract": "hợp đồng",
  "cookbook": "sách dạy nấu ăn",
  "cooked": "nấu chín",
  "cookie": "bánh quy",
  "copier": "máy photo",
  "copper": "đồng",
  "cork": "nút bần",
  "corn": "ngô",
  "couch": "đi văng",
  "cracker": "người khoác lác",
  "craft": "nghề thủ công",
  "crate": "thùng",
  "crib": "cũi",
  "crime": "tội ác",
  "CRT": "CRT",
  "cup": "cốc",
  "cupboard": "cái tủ",
  "curbside": "lề đường",
  "curling iron": "máy uốn tóc",
  "dairy": "sữa",
  "danger": "nguy hiểm",
  "dangerous": "nguy hiểm",
  "data": "dữ liệu",
  "database": "cơ sở dữ liệu",
  "dealer": "người chia bài",
  "debris": "mảnh vụn",
  "decor": "trang trí",
  "decoration": "trang trí",
  "delivery": "giao",
  "demo": "bản giới thiệu",
  "demolition": "phá hủy",
  "denim": "denim",
  "deodorant": "chất khử mùi",
  "designer": "nhà thiết kế",
  "dessert": "tráng miệng",
  "destory": "phá hủy",
  "destruction": "sự phá hủy",
  "detergent": "chất tẩy rửa",
  "dictionaries": "từ điển",
  "dictionary": "từ điển",
  "dining": "ăn uống",
  "dinner": "bữa tối",
  "dirty": "bẩn",
  "dishwasher": "máy rửa bát",
  "disk": "đĩa",
  "disposal": "sắp xếp",
  "dispose": "có",
  "dog": "chó",
  "donate": "tặng",
  "donation": "Quyên góp",
  "door": "cửa",
  "dress": "váy",
  "dresser": "tủ quần áo",
  "dressing": "Cách ăn mặc",
  "drive": "lái xe",
  "dropbox": "Dropbox",
  "dropoff": "bỏ rơi",
  "drop-off": "trả lại",
  "dry": "khô",
  "dry-cell": "tế bào khô",
  "dryer": "máy sấy khô",
  "drywall": "vách thạch cao",
  "dumpster": "thùng rác",
  "DVD": "ĐĨA DVD",
  "e": "e",
  "education": "giáo dục",
  "egg": "trứng",
  "eggshell": "vỏ trứng",
  "electric": "điện",
  "electrical": "điện",
  "electronic": "điện tử",
  "electronics": "thiết bị điện tử",
  "equipment": "Trang thiết bị",
  "e-scrap": "phế liệu điện tử",
  "event": "sự kiện",
  "e-waste": "chất thải điện tử",
  "exercise": "tập thể dục",
  "expired": "hết hạn",
  "external": "bên ngoài",
  "eyewear": "kính mắt",
  "fabric": "vải",
  "Fairmount Park": "Công viên Fairmount",
  "family": "gia đình",
  "farmer": "nông dân",
  "fax": "số fax",
  "ferrous": "kim loại màu",
  "fiction": "viễn tưởng",
  "film": "phim ảnh",
  "filter": "bộ lọc",
  "fish": "cá",
  "flat iron": "bàn ủi phẳng",
  "flood": "lũ lụt",
  "flooring": "lát sàn",
  "floppy": "mềm",
  "flour": "bột mì",
  "flower": "hoa",
  "fluorescent": "huỳnh quang",
  "foam": "bọt",
  "food": "thức ăn",
  "footwear": "giày dép",
  "formal": "trang trọng",
  "formula": "công thức",
  "free": "miễn phí",
  "freon": "freon",
  "fridge": "tủ lạnh",
  "fruit": "trái cây",
  "fryer": "nồi chiên",
  "fur": "lông thú",
  "furniture": "đồ nội thất",
  "galvanized": "mạ kẽm",
  "game": "trò chơi",
  "gaming": "chơi game",
  "garage": "nhà để xe",
  "gardening": "làm vườn",
  "generator": "máy phát điện",
  "gently": "dịu dàng",
  "gently-used": "được sử dụng nhẹ nhàng",
  "germicidal": "diệt khuẩn",
  "girder": "dầm cầu",
  "glass": "kính",
  "glasses": "kính",
  "glove": "găng tay",
  "gold": "vàng",
  "good": "tốt",
  "Goodwill": "thiện chí",
  "grain": "ngũ cốc",
  "graphic novel": "tiểu thuyết đồ họa",
  "grass": "cỏ",
  "grocery": "tạp hóa",
  "ground": "đất",
  "hair": "tóc",
  "halloween": "Halloween",
  "halogen": "halogen",
  "handbag": "túi xách",
  "hard": "cứng",
  "hardware": "phần cứng",
  "hardwood": "cây phong",
  "harness": "khai thác",
  "hat": "mũ vành",
  "haul": "lôi",
  "hauler": "người vận chuyển",
  "hauling": "kéo",
  "hay": "cỏ khô",
  "hazardous": "nguy hiểm",
  "health": "Sức khỏe",
  "healthcare": "chăm sóc sức khỏe",
  "healthy": "khỏe mạnh",
  "heating": "sưởi ấm",
  "heavy": "nặng",
  "herbivore": "động vật ăn cỏ",
  "HHW": "HEHE",
  "high pressure sodium": "natri áp suất cao",
  "holiday": "kỳ nghỉ",
  "home": "nhà",
  "hops": "bước nhảy ngắn",
  "hospital": "bệnh viện",
  "household": "hộ gia đình",
  "houseplant": "cây trồng trong nhà",
  "houseware": "đồ gia dụng",
  "improvement": "cải thiện",
  "incandescent": "sợi đốt",
  "industrial": "công nghiệp",
  "information": "thông tin",
  "ink": "mực",
  "instructional": "hướng dẫn",
  "instrument": "nhạc cụ",
  "insulated": "cách nhiệt",
  "interior": "bên trong",
  "ion": "ion",
  "iPad": "iPad",
  "iPod": "iPod",
  "iron": "bàn là",
  "jacket": "Áo khoác",
  "jean": "jeans",
  "jelly": "thạch",
  "jewelry": "trang sức",
  "juice": "Nước ép",
  "junk": "rác",
  "keyboard": "bàn phím",
  "khaki": "màu kaki",
  "kid": "đứa trẻ",
  "kids": "trẻ em",
  "kitchen": "nhà bếp",
  "kitchenware": "đồ dùng nhà bếp",
  "kitten": "mèo con",
  "kosher": "Kosher",
  "label": "nhãn",
  "lamp": "đèn",
  "lamps": "đèn",
  "landscape": "phong cảnh",
  "landscaping": "cảnh quan",
  "laptop": "máy tính xách tay",
  "large": "lớn",
  "latex": "mủ cao su",
  "laundry": "giặt ủi",
  "LCD": "LCD",
  "lead acid": "axit chì",
  "lead": "lãnh đạo",
  "leash": "dây xích",
  "leather": "da",
  "leaves": "lá",
  "leftover": "còn thừa",
  "lending": "cho vay",
  "lens": "ống kính",
  "library": "thư viện",
  "light": "ánh sáng",
  "lightbulb": "bóng đèn",
  "lighting": "thắp sáng",
  "Li-Ion": "Li-Ion",
  "linen": "vải lanh",
  "Li-Poly": "Li-Poly",
  "literature": "văn chương",
  "lithium": "liti",
  "litter": "xả rác",
  "local": "địa phương",
  "long": "dài",
  "lookup": "tra cứu",
  "lumber": "gỗ xẻ",
  "machine": "máy móc",
  "mail-in": "gửi thư",
  "mainframe": "máy tính lớn",
  "manure": "phân chuồng",
  "map": "bản đồ",
  "market": "thị trường",
  "mat": "thảm chùi chân",
  "matches": "những que diêm",
  "material": "vật chất",
  "mattress": "nệm",
  "meal": "bữa ăn",
  "meat": "thịt",
  "media": "phương tiện truyền thông",
  "medical": "Y khoa",
  "medication": "thuốc",
  "men": "đàn ông",
  "mercury vapor": "hơi thủy ngân",
  "metal halide": "halogenua kim loại",
  "metal": "kim loại",
  "micro SD": "micro SD",
  "milk": "sữa",
  "millet": "cây kê",
  "mirror": "gương",
  "modem": "modem",
  "monitor": "màn hình",
  "motor": "động cơ",
  "movie": "bộ phim",
  "moving": "di chuyển",
  "MP3": "MP3",
  "mushroom": "nấm",
  "music": "Âm nhạc",
  "musical": "âm nhạc",
  "name-brand": "tên thương hiệu",
  "napkin": "khăn ăn",
  "natural": "tự nhiên",
  "needle": "mũi tiêm",
  "network": "mạng",
  "new": "mới",
  "newspaper": "báo chí",
  "Ni-Cd": "Ni-Cd",
  "nickel cadmium": "niken cadmium",
  "nickel metal hydride": "hiđrua kim loại niken",
  "nickel": "niken",
  "Nike": "Nike",
  "Ni-MH": "Ni-MH",
  "Ni-ZN": "Ni-Zn",
  "non-ferrous": "không chứa sắt",
  "non-hazardous": "không nguy hiểm",
  "non-perishable": "không dễ hỏng",
  "non-profit": "phi lợi nhuận",
  "Non-profit": "Phi lợi nhuận",
  "non-toxic": "không độc hại",
  "notebook": "máy tính xách tay",
  "nursery": "nhà trẻ",
  "nut": "hạt",
  "office": "văn phòng",
  "oil": "dầu",
  "olive": "ôliu",
  "online": "Trực tuyến",
  "organic": "hữu cơ",
  "out": "ngoài",
  "pacakaged": "được đóng gói",
  "packaged": "đóng gói",
  "packaging": "bao bì",
  "packing": "đóng gói",
  "paint": "sơn",
  "palladium": "paladi",
  "pallet": "tấm kê hàng",
  "pant": "quần",
  "pantries": "tủ đựng thức ăn",
  "pantry": "phòng thức ăn",
  "paper towel": "khăn giấy",
  "paper": "giấy",
  "paperback": "bìa mềm",
  "part": "phần",
  "pasta": "món mì ống",
  "Pb": "Pb",
  "peanut butter": "bơ đậu phộng",
  "peanuts": "đậu phộng",
  "peel": "lột vỏ",
  "pen": "cây bút",
  "pencil": "bút chì",
  "peripheral": "ngoại vi",
  "peripherals": "thiết bị ngoại vi",
  "perishable": "dễ hỏng",
  "personal": "cá nhân",
  "pet": "vật nuôi",
  "phone": "điện thoại",
  "pickup": "nhặt lên",
  "pillow": "cái gối",
  "pine": "cây thông",
  "pipe": "tẩu thuốc",
  "piping": "tiếng sáo",
  "pit": "hố",
  "pizza": "bánh pizza",
  "plant": "thực vật",
  "plastic": "nhựa",
  "plate": "đĩa",
  "platinum": "bạch kim",
  "player": "người chơi",
  "plumbing": "hệ thống ống nước",
  "poetry": "thơ phú",
  "point of sale": "điểm bán hàng",
  "point-of-sale": "điểm bán hàng",
  "polymer": "polyme",
  "polystyrene": "polystyren",
  "POS": "POS",
  "precious": "quí",
  "prepared": "chuẩn bị",
  "printer": "máy in",
  "products": "các sản phẩm",
  "professional": "chuyên nghiệp",
  "project": "dự án",
  "prop": "chống đỡ",
  "pumpkin": "quả bí ngô",
  "punching": "đấm",
  "purse": "cái ví",
  "puzzle": "câu đố",
  "radiator": "tản nhiệt",
  "radio": "radio",
  "range": "phạm vi",
  "razor": "dao cạo",
  "reading": "đọc",
  "real estate": "bất động sản",
  "rebar": "cốt thép",
  "rechargeable": "có thể sạc lại",
  "reclaim": "đòi lại",
  "reclamation": "khai hoang",
  "recycle": "tái chế",
  "recycling": "tái chế",
  "refine": "lọc",
  "refining": "tinh chế",
  "refrigerator": "tủ lạnh",
  "religion": "tôn giáo",
  "renovation": "cải tạo",
  "rental": "cho thuê",
  "residential": "khu dân cư",
  "resident-only": "chỉ dành cho cư dân",
  "retail": "bán lẻ",
  "reuse": "tái sử dụng",
  "rice": "cơm",
  "roll-off": "lăn ra",
  "roofing": "lợp mái",
  "rotten": "thối",
  "runner": "người chạy",
  "safe": "an toàn",
  "salvage": "cứu cánh",
  "sanitation convenience center": "trung tâm tiện lợi vệ sinh",
  "sauce": "Nước xốt",
  "sawdust": "mạt cưa",
  "scarf": "khăn quàng cổ",
  "scarves": "khăn quàng cổ",
  "scenery": "phong cảnh",
  "school": "trường học",
  "sci-fi": "khoa học viễn tưởng",
  "scrap": "mảnh rời",
  "scrub": "chà",
  "search": "Tìm kiếm",
  "seasonal": "theo mùa",
  "secondhand": "đồ cũ",
  "section": "phần",
  "secure": "đảm bảo",
  "seed": "hạt giống",
  "server": "máy chủ",
  "Shatter Shield": "Khiên Shatter",
  "shaving": "cạo râu",
  "sheet": "tấm",
  "shelf-stable": "giá đỡ ổn định",
  "shell": "vỏ",
  "shirt": "áo sơ mi",
  "shoe": "giày",
  "short": "ngắn",
  "silo": "silo",
  "silver": "bạc",
  "sleeve": "tay áo",
  "small": "nhỏ bé",
  "smart": "thông minh",
  "snack": "snack",
  "sneaker": "giày thể thao",
  "sock": "bít tất",
  "soiled": "bẩn",
  "soup": "súp",
  "spaghetti": "mì ống Ý",
  "spoiled": "hư hỏng",
  "sport": "thể thao",
  "sporting": "thể thao",
  "spot": "nơi",
  "SSLA": "SSLA",
  "stainless": "không rỉ sét",
  "station": "ga",
  "steel": "thép",
  "steel-toed boot": "giày đế bằng thép",
  "stem": "thân cây",
  "stick": "dán",
  "store": "cửa hàng",
  "straw": "Rơm rạ",
  "structural": "cấu trúc",
  "structure": "kết cấu",
  "styrofoam": "xốp",
  "suit": "bộ đồ",
  "supplies": "vật tư",
  "SUV": "SUV",
  "sweatshirt": "áo dài tay",
  "Syquest": "Syquest",
  "system": "hệ thống",
  "table": "bàn",
  "tablet": "máy tính bảng",
  "tax credit": "tín dụng thuế",
  "tea": "trà",
  "tech": "công nghệ",
  "technology": "Công nghệ",
  "telecom": "viễn thông",
  "telephone": "Điện thoại",
  "television": "tv",
  "textile": "dệt",
  "thrift": "cây thạch thung dung",
  "tie": "dây buộc",
  "tile": "ngói",
  "tobacco": "thuốc lá",
  "toner": "mực",
  "tool": "dụng cụ",
  "toothpick": "tăm",
  "top": "hàng đầu",
  "tote": "tote",
  "towel": "khăn tắm",
  "tower": "tháp",
  "toy": "đồ chơi",
  "trade-in": "trao đổi",
  "trailer": "giới thiệu phim",
  "transformer": "máy biến áp",
  "transmission": "truyền tải",
  "trash": "rác",
  "tree": "cây",
  "trim": "cắt",
  "trimming": "cắt tỉa",
  "truck": "xe tải",
  "t-shirt": "áo thun",
  "tube": "ống",
  "tubing": "ống",
  "turning": "quay",
  "TV": "TRUYỀN HÌNH",
  "U Bend": "Uốn cong U",
  "ultraviolet": "tia cực tím",
  "umbrella": "ô",
  "underwear": "đồ lót",
  "uniform": "đồng phục",
  "unit": "đơn vị",
  "unopened": "chưa mở",
  "USB": "USB",
  "used": "đã sử dụng",
  "utensil": "dụng cụ",
  "UV": "UV",
  "vegetable": "rau",
  "VHS": "VHS",
  "video game": "trò chơi điện tử",
  "video": "video",
  "vintage": "cổ điển",
  "voicemail": "thư thoại",
  "wallet": "ví",
  "waste": "chất thải",
  "weed": "cỏ dại",
  "white": "trắng",
  "window": "cửa sổ",
  "winter": "mùa đông",
  "wire": "dây điện",
  "wiring": "hệ thống dây điện",
  "women": "đàn bà",
  "wood": "gỗ",
  "wooden": "bằng gỗ",
  "wrap": "bọc",
  "wrapper": "giấy gói",
  "writing": "viết",
  "yard": "sân",
  "yoga": "yoga",
  "ZIP": "ZIP"
}